if (i % 2 == 0){
cont=cont+1     
}

if (fsdf) {
}
else {}

if (5+4>(6.6/3))
    b=a*0
else if (5) 
	log(1)
else {
    varias[9*4] = 0
    
}
if (a){ a=0 }
if ( a>0 ) {
log("Mayor")
} else {
log("Menor o igual")
}
importar IDENTIFICADOR
importar IDENTIFICADOR1.IDENTIFICADOR2 
desde IDENTIFICADOR1 importar IDENTIFICADOR2	
wea[1]
id1.id2.id3
{uno:1, dos:2, tres:3}
for i in [1,2,3,4]{
  suma = suma + i
	log(suma)
}
while (5==0) {
a=a+6
b = 7
}
while (5!=0)
      a=a+6
a=12 * 14 * 14
for i in [1,2,4,5]{
	log("hola mundo")
}
log(1.2)
leer(359)
