token literal names:
null
'funcion'
'('
')'
'\n'
'end'
','
'retorno'
'import'
'desde'
'.'
'='
'log'
'leer'
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'-'
'+'
'*'
'/'
'%'
'['
']'
'{'
'}'
':'
'for'
'in'
'if'
'else'
'while'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENTS
INT
DOUBLE
STRING
ID

rule names:
programa
funcion_seccion
funcion
arg_declaracion
retorno
block
sentence
module
importar
id_import
assignment
assign
escribir
leer
expresion_condicional
expresion_logica_or
expresion_logica_and
expresion_igualdad
expresion_relacional
expresion_aditiva
expresion_multiplicativa
expresion_primaria
call_dir
call_dir_it
call_array
call_array_it
array
arrele
dicc
diccele
alfabeto
callfunc
parametros
bucle
si_bloque
si
sino_si
sino
iter
mientras


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 522, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 131, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 141, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 148, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 157, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 165, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 170, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 188, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 208, 10, 17, 12, 17, 14, 17, 211, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 219, 10, 18, 12, 18, 14, 18, 222, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 233, 10, 19, 12, 19, 14, 19, 236, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 253, 10, 20, 12, 20, 14, 20, 256, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 262, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 270, 10, 21, 12, 21, 14, 21, 273, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 287, 10, 22, 12, 22, 14, 22, 290, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 302, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 312, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 324, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 335, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 350, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 364, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 390, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 412, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 438, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 473, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 490, 10, 39, 3, 40, 3, 40, 5, 40, 494, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 520, 10, 41, 3, 41, 2, 8, 32, 34, 36, 38, 40, 42, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 2, 2, 544, 2, 82, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 130, 3, 2, 2, 2, 12, 140, 3, 2, 2, 2, 14, 147, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 189, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 199, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 223, 3, 2, 2, 2, 38, 237, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 274, 3, 2, 2, 2, 44, 301, 3, 2, 2, 2, 46, 303, 3, 2, 2, 2, 48, 311, 3, 2, 2, 2, 50, 313, 3, 2, 2, 2, 52, 323, 3, 2, 2, 2, 54, 325, 3, 2, 2, 2, 56, 334, 3, 2, 2, 2, 58, 336, 3, 2, 2, 2, 60, 349, 3, 2, 2, 2, 62, 351, 3, 2, 2, 2, 64, 353, 3, 2, 2, 2, 66, 363, 3, 2, 2, 2, 68, 389, 3, 2, 2, 2, 70, 411, 3, 2, 2, 2, 72, 437, 3, 2, 2, 2, 74, 472, 3, 2, 2, 2, 76, 489, 3, 2, 2, 2, 78, 493, 3, 2, 2, 2, 80, 519, 3, 2, 2, 2, 82, 83, 5, 4, 3, 2, 83, 84, 5, 16, 9, 2, 84, 3, 3, 2, 2, 2, 85, 86, 5, 6, 4, 2, 86, 87, 5, 4, 3, 2, 87, 90, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 92, 7, 3, 2, 2, 92, 93, 7, 44, 2, 2, 93, 94, 7, 4, 2, 2, 94, 95, 5, 8, 5, 2, 95, 96, 7, 5, 2, 2, 96, 97, 7, 6, 2, 2, 97, 98, 5, 12, 7, 2, 98, 99, 7, 6, 2, 2, 99, 100, 5, 10, 6, 2, 100, 101, 7, 7, 2, 2, 101, 102, 7, 3, 2, 2, 102, 103, 7, 6, 2, 2, 103, 116, 3, 2, 2, 2, 104, 105, 7, 3, 2, 2, 105, 106, 7, 44, 2, 2, 106, 107, 7, 4, 2, 2, 107, 108, 5, 8, 5, 2, 108, 109, 7, 5, 2, 2, 109, 110, 7, 6, 2, 2, 110, 111, 5, 10, 6, 2, 111, 112, 7, 7, 2, 2, 112, 113, 7, 3, 2, 2, 113, 114, 7, 6, 2, 2, 114, 116, 3, 2, 2, 2, 115, 91, 3, 2, 2, 2, 115, 104, 3, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 122, 7, 44, 2, 2, 118, 119, 7, 44, 2, 2, 119, 120, 7, 8, 2, 2, 120, 122, 5, 8, 5, 2, 121, 117, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 9, 3, 2, 2, 2, 123, 124, 7, 9, 2, 2, 124, 125, 7, 4, 2, 2, 125, 126, 5, 14, 8, 2, 126, 127, 7, 5, 2, 2, 127, 128, 7, 6, 2, 2, 128, 131, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 123, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 11, 3, 2, 2, 2, 132, 141, 5, 22, 12, 2, 133, 141, 5, 26, 14, 2, 134, 141, 5, 28, 15, 2, 135, 141, 5, 68, 35, 2, 136, 141, 5, 70, 36, 2, 137, 141, 5, 80, 41, 2, 138, 141, 5, 14, 8, 2, 139, 141, 7, 6, 2, 2, 140, 132, 3, 2, 2, 2, 140, 133, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 13, 3, 2, 2, 2, 142, 148, 5, 30, 16, 2, 143, 148, 5, 64, 33, 2, 144, 148, 5, 54, 28, 2, 145, 148, 5, 58, 30, 2, 146, 148, 5, 50, 26, 2, 147, 142, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 15, 3, 2, 2, 2, 149, 150, 5, 12, 7, 2, 150, 151, 5, 16, 9, 2, 151, 157, 3, 2, 2, 2, 152, 153, 5, 18, 10, 2, 153, 154, 5, 16, 9, 2, 154, 157, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 17, 3, 2, 2, 2, 158, 159, 7, 10, 2, 2, 159, 165, 5, 20, 11, 2, 160, 161, 7, 11, 2, 2, 161, 162, 7, 44, 2, 2, 162, 163, 7, 10, 2, 2, 163, 165, 7, 44, 2, 2, 164, 158, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 165, 19, 3, 2, 2, 2, 166, 167, 7, 12, 2, 2, 167, 170, 5, 20, 11, 2, 168, 170, 7, 44, 2, 2, 169, 166, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 21, 3, 2, 2, 2, 171, 172, 5, 24, 13, 2, 172, 23, 3, 2, 2, 2, 173, 174, 7, 44, 2, 2, 174, 175, 7, 13, 2, 2, 175, 188, 5, 14, 8, 2, 176, 177, 5, 50, 26, 2, 177, 178, 7, 13, 2, 2, 178, 179, 5, 14, 8, 2, 179, 188, 3, 2, 2, 2, 180, 181, 7, 44, 2, 2, 181, 182, 7, 13, 2, 2, 182, 188, 5, 24, 13, 2, 183, 184, 5, 50, 26, 2, 184, 185, 7, 13, 2, 2, 185, 186, 5, 24, 13, 2, 186, 188, 3, 2, 2, 2, 187, 173, 3, 2, 2, 2, 187, 176, 3, 2, 2, 2, 187, 180, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 188, 25, 3, 2, 2, 2, 189, 190, 7, 14, 2, 2, 190, 191, 7, 4, 2, 2, 191, 192, 5, 14, 8, 2, 192, 193, 7, 5, 2, 2, 193, 27, 3, 2, 2, 2, 194, 195, 7, 15, 2, 2, 195, 196, 7, 4, 2, 2, 196, 197, 5, 14, 8, 2, 197, 198, 7, 5, 2, 2, 198, 29, 3, 2, 2, 2, 199, 200, 5, 32, 17, 2, 200, 31, 3, 2, 2, 2, 201, 202, 8, 17, 1, 2, 202, 203, 5, 34, 18, 2, 203, 209, 3, 2, 2, 2, 204, 205, 12, 3, 2, 2, 205, 206, 7, 16, 2, 2, 206, 208, 5, 34, 18, 2, 207, 204, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 33, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 8, 18, 1, 2, 213, 214, 5, 36, 19, 2, 214, 220, 3, 2, 2, 2, 215, 216, 12, 3, 2, 2, 216, 217, 7, 17, 2, 2, 217, 219, 5, 36, 19, 2, 218, 215, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 35, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 8, 19, 1, 2, 224, 225, 5, 38, 20, 2, 225, 234, 3, 2, 2, 2, 226, 227, 12, 4, 2, 2, 227, 228, 7, 18, 2, 2, 228, 233, 5, 38, 20, 2, 229, 230, 12, 3, 2, 2, 230, 231, 7, 19, 2, 2, 231, 233, 5, 38, 20, 2, 232, 226, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 37, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 8, 20, 1, 2, 238, 239, 5, 40, 21, 2, 239, 254, 3, 2, 2, 2, 240, 241, 12, 6, 2, 2, 241, 242, 7, 20, 2, 2, 242, 253, 5, 40, 21, 2, 243, 244, 12, 5, 2, 2, 244, 245, 7, 21, 2, 2, 245, 253, 5, 40, 21, 2, 246, 247, 12, 4, 2, 2, 247, 248, 7, 22, 2, 2, 248, 253, 5, 40, 21, 2, 249, 250, 12, 3, 2, 2, 250, 251, 7, 23, 2, 2, 251, 253, 5, 40, 21, 2, 252, 240, 3, 2, 2, 2, 252, 243, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 39, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 8, 21, 1, 2, 258, 262, 5, 42, 22, 2, 259, 260, 7, 24, 2, 2, 260, 262, 5, 42, 22, 2, 261, 257, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 271, 3, 2, 2, 2, 263, 264, 12, 4, 2, 2, 264, 265, 7, 25, 2, 2, 265, 270, 5, 42, 22, 2, 266, 267, 12, 3, 2, 2, 267, 268, 7, 24, 2, 2, 268, 270, 5, 42, 22, 2, 269, 263, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 41, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 8, 22, 1, 2, 275, 276, 5, 44, 23, 2, 276, 288, 3, 2, 2, 2, 277, 278, 12, 5, 2, 2, 278, 279, 7, 26, 2, 2, 279, 287, 5, 44, 23, 2, 280, 281, 12, 4, 2, 2, 281, 282, 7, 27, 2, 2, 282, 287, 5, 44, 23, 2, 283, 284, 12, 3, 2, 2, 284, 285, 7, 28, 2, 2, 285, 287, 5, 44, 23, 2, 286, 277, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 43, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 302, 7, 41, 2, 2, 292, 302, 7, 42, 2, 2, 293, 302, 7, 44, 2, 2, 294, 302, 7, 43, 2, 2, 295, 302, 5, 46, 24, 2, 296, 302, 5, 50, 26, 2, 297, 298, 7, 4, 2, 2, 298, 299, 5, 30, 16, 2, 299, 300, 7, 5, 2, 2, 300, 302, 3, 2, 2, 2, 301, 291, 3, 2, 2, 2, 301, 292, 3, 2, 2, 2, 301, 293, 3, 2, 2, 2, 301, 294, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 302, 45, 3, 2, 2, 2, 303, 304, 7, 44, 2, 2, 304, 305, 7, 12, 2, 2, 305, 306, 5, 48, 25, 2, 306, 47, 3, 2, 2, 2, 307, 308, 7, 44, 2, 2, 308, 309, 7, 12, 2, 2, 309, 312, 5, 48, 25, 2, 310, 312, 7, 44, 2, 2, 311, 307, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 49, 3, 2, 2, 2, 313, 314, 7, 44, 2, 2, 314, 315, 7, 29, 2, 2, 315, 316, 5, 52, 27, 2, 316, 317, 7, 30, 2, 2, 317, 51, 3, 2, 2, 2, 318, 319, 5, 40, 21, 2, 319, 320, 7, 8, 2, 2, 320, 321, 5, 52, 27, 2, 321, 324, 3, 2, 2, 2, 322, 324, 5, 40, 21, 2, 323, 318, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 53, 3, 2, 2, 2, 325, 326, 7, 29, 2, 2, 326, 327, 5, 56, 29, 2, 327, 328, 7, 30, 2, 2, 328, 55, 3, 2, 2, 2, 329, 335, 5, 14, 8, 2, 330, 331, 5, 14, 8, 2, 331, 332, 7, 8, 2, 2, 332, 333, 5, 56, 29, 2, 333, 335, 3, 2, 2, 2, 334, 329, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 335, 57, 3, 2, 2, 2, 336, 337, 7, 31, 2, 2, 337, 338, 5, 60, 31, 2, 338, 339, 7, 32, 2, 2, 339, 59, 3, 2, 2, 2, 340, 341, 7, 44, 2, 2, 341, 342, 7, 33, 2, 2, 342, 350, 5, 14, 8, 2, 343, 344, 7, 44, 2, 2, 344, 345, 7, 33, 2, 2, 345, 346, 5, 14, 8, 2, 346, 347, 7, 8, 2, 2, 347, 348, 5, 60, 31, 2, 348, 350, 3, 2, 2, 2, 349, 340, 3, 2, 2, 2, 349, 343, 3, 2, 2, 2, 350, 61, 3, 2, 2, 2, 351, 352, 7, 13, 2, 2, 352, 63, 3, 2, 2, 2, 353, 354, 7, 44, 2, 2, 354, 355, 7, 4, 2, 2, 355, 356, 5, 66, 34, 2, 356, 357, 7, 5, 2, 2, 357, 65, 3, 2, 2, 2, 358, 364, 5, 14, 8, 2, 359, 360, 5, 14, 8, 2, 360, 361, 7, 8, 2, 2, 361, 362, 5, 66, 34, 2, 362, 364, 3, 2, 2, 2, 363, 358, 3, 2, 2, 2, 363, 359, 3, 2, 2, 2, 364, 67, 3, 2, 2, 2, 365, 366, 7, 34, 2, 2, 366, 367, 7, 44, 2, 2, 367, 368, 7, 35, 2, 2, 368, 369, 5, 78, 40, 2, 369, 370, 7, 31, 2, 2, 370, 371, 5, 16, 9, 2, 371, 372, 7, 32, 2, 2, 372, 390, 3, 2, 2, 2, 373, 374, 7, 34, 2, 2, 374, 375, 7, 44, 2, 2, 375, 376, 7, 35, 2, 2, 376, 377, 5, 78, 40, 2, 377, 378, 7, 6, 2, 2, 378, 379, 7, 31, 2, 2, 379, 380, 5, 16, 9, 2, 380, 381, 7, 32, 2, 2, 381, 390, 3, 2, 2, 2, 382, 383, 7, 34, 2, 2, 383, 384, 7, 44, 2, 2, 384, 385, 7, 35, 2, 2, 385, 386, 5, 78, 40, 2, 386, 387, 7, 6, 2, 2, 387, 388, 5, 12, 7, 2, 388, 390, 3, 2, 2, 2, 389, 365, 3, 2, 2, 2, 389, 373, 3, 2, 2, 2, 389, 382, 3, 2, 2, 2, 390, 69, 3, 2, 2, 2, 391, 392, 5, 72, 37, 2, 392, 393, 7, 6, 2, 2, 393, 394, 5, 74, 38, 2, 394, 395, 7, 6, 2, 2, 395, 396, 5, 76, 39, 2, 396, 412, 3, 2, 2, 2, 397, 398, 5, 72, 37, 2, 398, 399, 5, 74, 38, 2, 399, 400, 7, 6, 2, 2, 400, 401, 5, 76, 39, 2, 401, 412, 3, 2, 2, 2, 402, 403, 5, 72, 37, 2, 403, 404, 7, 6, 2, 2, 404, 405, 5, 74, 38, 2, 405, 406, 5, 76, 39, 2, 406, 412, 3, 2, 2, 2, 407, 408, 5, 72, 37, 2, 408, 409, 5, 74, 38, 2, 409, 410, 5, 76, 39, 2, 410, 412, 3, 2, 2, 2, 411, 391, 3, 2, 2, 2, 411, 397, 3, 2, 2, 2, 411, 402, 3, 2, 2, 2, 411, 407, 3, 2, 2, 2, 412, 71, 3, 2, 2, 2, 413, 414, 7, 36, 2, 2, 414, 415, 7, 4, 2, 2, 415, 416, 5, 30, 16, 2, 416, 417, 7, 5, 2, 2, 417, 418, 7, 31, 2, 2, 418, 419, 5, 16, 9, 2, 419, 420, 7, 32, 2, 2, 420, 438, 3, 2, 2, 2, 421, 422, 7, 36, 2, 2, 422, 423, 7, 4, 2, 2, 423, 424, 5, 30, 16, 2, 424, 425, 7, 5, 2, 2, 425, 426, 7, 6, 2, 2, 426, 427, 7, 31, 2, 2, 427, 428, 5, 16, 9, 2, 428, 429, 7, 32, 2, 2, 429, 438, 3, 2, 2, 2, 430, 431, 7, 36, 2, 2, 431, 432, 7, 4, 2, 2, 432, 433, 5, 30, 16, 2, 433, 434, 7, 5, 2, 2, 434, 435, 7, 6, 2, 2, 435, 436, 5, 16, 9, 2, 436, 438, 3, 2, 2, 2, 437, 413, 3, 2, 2, 2, 437, 421, 3, 2, 2, 2, 437, 430, 3, 2, 2, 2, 438, 73, 3, 2, 2, 2, 439, 440, 7, 37, 2, 2, 440, 441, 7, 36, 2, 2, 441, 442, 7, 4, 2, 2, 442, 443, 5, 30, 16, 2, 443, 444, 7, 5, 2, 2, 444, 445, 7, 31, 2, 2, 445, 446, 7, 6, 2, 2, 446, 447, 5, 16, 9, 2, 447, 448, 7, 32, 2, 2, 448, 449, 5, 74, 38, 2, 449, 473, 3, 2, 2, 2, 450, 451, 7, 37, 2, 2, 451, 452, 7, 36, 2, 2, 452, 453, 7, 4, 2, 2, 453, 454, 5, 30, 16, 2, 454, 455, 7, 5, 2, 2, 455, 456, 7, 6, 2, 2, 456, 457, 5, 16, 9, 2, 457, 458, 5, 74, 38, 2, 458, 473, 3, 2, 2, 2, 459, 460, 7, 37, 2, 2, 460, 461, 7, 36, 2, 2, 461, 462, 7, 4, 2, 2, 462, 463, 5, 30, 16, 2, 463, 464, 7, 5, 2, 2, 464, 465, 7, 6, 2, 2, 465, 466, 7, 31, 2, 2, 466, 467, 7, 6, 2, 2, 467, 468, 5, 16, 9, 2, 468, 469, 7, 32, 2, 2, 469, 470, 5, 74, 38, 2, 470, 473, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 439, 3, 2, 2, 2, 472, 450, 3, 2, 2, 2, 472, 459, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 75, 3, 2, 2, 2, 474, 475, 7, 37, 2, 2, 475, 476, 7, 31, 2, 2, 476, 477, 5, 16, 9, 2, 477, 478, 7, 32, 2, 2, 478, 490, 3, 2, 2, 2, 479, 480, 7, 37, 2, 2, 480, 481, 7, 6, 2, 2, 481, 482, 7, 31, 2, 2, 482, 483, 5, 16, 9, 2, 483, 484, 7, 32, 2, 2, 484, 490, 3, 2, 2, 2, 485, 486, 7, 37, 2, 2, 486, 487, 7, 6, 2, 2, 487, 490, 5, 16, 9, 2, 488, 490, 3, 2, 2, 2, 489, 474, 3, 2, 2, 2, 489, 479, 3, 2, 2, 2, 489, 485, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 77, 3, 2, 2, 2, 491, 494, 5, 54, 28, 2, 492, 494, 7, 44, 2, 2, 493, 491, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 79, 3, 2, 2, 2, 495, 496, 7, 38, 2, 2, 496, 497, 7, 4, 2, 2, 497, 498, 5, 30, 16, 2, 498, 499, 7, 5, 2, 2, 499, 500, 7, 31, 2, 2, 500, 501, 5, 16, 9, 2, 501, 502, 7, 32, 2, 2, 502, 520, 3, 2, 2, 2, 503, 504, 7, 38, 2, 2, 504, 505, 7, 4, 2, 2, 505, 506, 5, 30, 16, 2, 506, 507, 7, 5, 2, 2, 507, 508, 7, 6, 2, 2, 508, 509, 7, 31, 2, 2, 509, 510, 5, 16, 9, 2, 510, 511, 7, 32, 2, 2, 511, 520, 3, 2, 2, 2, 512, 513, 7, 38, 2, 2, 513, 514, 7, 4, 2, 2, 514, 515, 5, 30, 16, 2, 515, 516, 7, 5, 2, 2, 516, 517, 7, 6, 2, 2, 517, 518, 5, 16, 9, 2, 518, 520, 3, 2, 2, 2, 519, 495, 3, 2, 2, 2, 519, 503, 3, 2, 2, 2, 519, 512, 3, 2, 2, 2, 520, 81, 3, 2, 2, 2, 36, 89, 115, 121, 130, 140, 147, 156, 164, 169, 187, 209, 220, 232, 234, 252, 254, 261, 269, 271, 286, 288, 301, 311, 323, 334, 349, 363, 389, 411, 437, 472, 489, 493, 519]