token literal names:
null
'funcion'
'('
')'
'\n'
'end'
','
'retorno'
'import'
'desde'
'.'
'='
'log'
'leer'
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'-'
'+'
'*'
'/'
'%'
'['
']'
'{'
'}'
':'
'for'
'in'
'if'
'else'
'while'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENTS
INT
DOUBLE
STRING
ID

rule names:
programa
funcion_seccion
funcion
arg_declaracion
retorno
block
sentence
module
importar
id_import
assign
escribir
leer
expresion_condicional
expresion_logica_or
expresion_logica_and
expresion_igualdad
expresion_relacional
expresion_aditiva
expresion_multiplicativa
expresion_primaria
call_dir
call_dir_it
call_array
call_array_it
array
arrele
dicc
diccele
alfabeto
callfunc
parametros
bucle
si_bloque
si
sino_si
sino
iter
mientras


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 518, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 88, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 120, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 139, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 146, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 155, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 163, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 184, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 204, 10, 16, 12, 16, 14, 16, 207, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 215, 10, 17, 12, 17, 14, 17, 218, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 229, 10, 18, 12, 18, 14, 18, 232, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 249, 10, 19, 12, 19, 14, 19, 252, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 258, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 266, 10, 20, 12, 20, 14, 20, 269, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 283, 10, 21, 12, 21, 14, 21, 286, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 298, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 308, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 320, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 331, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 346, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 360, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 386, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 408, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 434, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 469, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 486, 10, 38, 3, 39, 3, 39, 5, 39, 490, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 516, 10, 40, 3, 40, 2, 8, 30, 32, 34, 36, 38, 40, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 2, 2, 541, 2, 80, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 208, 3, 2, 2, 2, 34, 219, 3, 2, 2, 2, 36, 233, 3, 2, 2, 2, 38, 257, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 297, 3, 2, 2, 2, 44, 299, 3, 2, 2, 2, 46, 307, 3, 2, 2, 2, 48, 309, 3, 2, 2, 2, 50, 319, 3, 2, 2, 2, 52, 321, 3, 2, 2, 2, 54, 330, 3, 2, 2, 2, 56, 332, 3, 2, 2, 2, 58, 345, 3, 2, 2, 2, 60, 347, 3, 2, 2, 2, 62, 349, 3, 2, 2, 2, 64, 359, 3, 2, 2, 2, 66, 385, 3, 2, 2, 2, 68, 407, 3, 2, 2, 2, 70, 433, 3, 2, 2, 2, 72, 468, 3, 2, 2, 2, 74, 485, 3, 2, 2, 2, 76, 489, 3, 2, 2, 2, 78, 515, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 5, 16, 9, 2, 82, 3, 3, 2, 2, 2, 83, 84, 5, 6, 4, 2, 84, 85, 5, 4, 3, 2, 85, 88, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 90, 7, 3, 2, 2, 90, 91, 7, 44, 2, 2, 91, 92, 7, 4, 2, 2, 92, 93, 5, 8, 5, 2, 93, 94, 7, 5, 2, 2, 94, 95, 7, 6, 2, 2, 95, 96, 5, 12, 7, 2, 96, 97, 7, 6, 2, 2, 97, 98, 5, 10, 6, 2, 98, 99, 7, 7, 2, 2, 99, 100, 7, 3, 2, 2, 100, 101, 7, 6, 2, 2, 101, 114, 3, 2, 2, 2, 102, 103, 7, 3, 2, 2, 103, 104, 7, 44, 2, 2, 104, 105, 7, 4, 2, 2, 105, 106, 5, 8, 5, 2, 106, 107, 7, 5, 2, 2, 107, 108, 7, 6, 2, 2, 108, 109, 5, 10, 6, 2, 109, 110, 7, 7, 2, 2, 110, 111, 7, 3, 2, 2, 111, 112, 7, 6, 2, 2, 112, 114, 3, 2, 2, 2, 113, 89, 3, 2, 2, 2, 113, 102, 3, 2, 2, 2, 114, 7, 3, 2, 2, 2, 115, 120, 7, 44, 2, 2, 116, 117, 7, 44, 2, 2, 117, 118, 7, 8, 2, 2, 118, 120, 5, 8, 5, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 120, 9, 3, 2, 2, 2, 121, 122, 7, 9, 2, 2, 122, 123, 7, 4, 2, 2, 123, 124, 5, 14, 8, 2, 124, 125, 7, 5, 2, 2, 125, 126, 7, 6, 2, 2, 126, 129, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 121, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 11, 3, 2, 2, 2, 130, 139, 5, 22, 12, 2, 131, 139, 5, 24, 13, 2, 132, 139, 5, 26, 14, 2, 133, 139, 5, 66, 34, 2, 134, 139, 5, 68, 35, 2, 135, 139, 5, 78, 40, 2, 136, 139, 5, 14, 8, 2, 137, 139, 7, 6, 2, 2, 138, 130, 3, 2, 2, 2, 138, 131, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 13, 3, 2, 2, 2, 140, 146, 5, 28, 15, 2, 141, 146, 5, 62, 32, 2, 142, 146, 5, 52, 27, 2, 143, 146, 5, 56, 29, 2, 144, 146, 5, 48, 25, 2, 145, 140, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 15, 3, 2, 2, 2, 147, 148, 5, 12, 7, 2, 148, 149, 5, 16, 9, 2, 149, 155, 3, 2, 2, 2, 150, 151, 5, 18, 10, 2, 151, 152, 5, 16, 9, 2, 152, 155, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 17, 3, 2, 2, 2, 156, 157, 7, 10, 2, 2, 157, 163, 5, 20, 11, 2, 158, 159, 7, 11, 2, 2, 159, 160, 7, 44, 2, 2, 160, 161, 7, 10, 2, 2, 161, 163, 7, 44, 2, 2, 162, 156, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 165, 7, 12, 2, 2, 165, 168, 5, 20, 11, 2, 166, 168, 7, 44, 2, 2, 167, 164, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 21, 3, 2, 2, 2, 169, 170, 7, 44, 2, 2, 170, 171, 7, 13, 2, 2, 171, 184, 5, 14, 8, 2, 172, 173, 5, 48, 25, 2, 173, 174, 7, 13, 2, 2, 174, 175, 5, 14, 8, 2, 175, 184, 3, 2, 2, 2, 176, 177, 7, 44, 2, 2, 177, 178, 7, 13, 2, 2, 178, 184, 5, 22, 12, 2, 179, 180, 5, 48, 25, 2, 180, 181, 7, 13, 2, 2, 181, 182, 5, 22, 12, 2, 182, 184, 3, 2, 2, 2, 183, 169, 3, 2, 2, 2, 183, 172, 3, 2, 2, 2, 183, 176, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 23, 3, 2, 2, 2, 185, 186, 7, 14, 2, 2, 186, 187, 7, 4, 2, 2, 187, 188, 5, 14, 8, 2, 188, 189, 7, 5, 2, 2, 189, 25, 3, 2, 2, 2, 190, 191, 7, 15, 2, 2, 191, 192, 7, 4, 2, 2, 192, 193, 5, 14, 8, 2, 193, 194, 7, 5, 2, 2, 194, 27, 3, 2, 2, 2, 195, 196, 5, 30, 16, 2, 196, 29, 3, 2, 2, 2, 197, 198, 8, 16, 1, 2, 198, 199, 5, 32, 17, 2, 199, 205, 3, 2, 2, 2, 200, 201, 12, 3, 2, 2, 201, 202, 7, 16, 2, 2, 202, 204, 5, 32, 17, 2, 203, 200, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 31, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 8, 17, 1, 2, 209, 210, 5, 34, 18, 2, 210, 216, 3, 2, 2, 2, 211, 212, 12, 3, 2, 2, 212, 213, 7, 17, 2, 2, 213, 215, 5, 34, 18, 2, 214, 211, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 33, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 8, 18, 1, 2, 220, 221, 5, 36, 19, 2, 221, 230, 3, 2, 2, 2, 222, 223, 12, 4, 2, 2, 223, 224, 7, 18, 2, 2, 224, 229, 5, 36, 19, 2, 225, 226, 12, 3, 2, 2, 226, 227, 7, 19, 2, 2, 227, 229, 5, 36, 19, 2, 228, 222, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 35, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 8, 19, 1, 2, 234, 235, 5, 38, 20, 2, 235, 250, 3, 2, 2, 2, 236, 237, 12, 6, 2, 2, 237, 238, 7, 20, 2, 2, 238, 249, 5, 38, 20, 2, 239, 240, 12, 5, 2, 2, 240, 241, 7, 21, 2, 2, 241, 249, 5, 38, 20, 2, 242, 243, 12, 4, 2, 2, 243, 244, 7, 22, 2, 2, 244, 249, 5, 38, 20, 2, 245, 246, 12, 3, 2, 2, 246, 247, 7, 23, 2, 2, 247, 249, 5, 38, 20, 2, 248, 236, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 37, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 8, 20, 1, 2, 254, 258, 5, 40, 21, 2, 255, 256, 7, 24, 2, 2, 256, 258, 5, 40, 21, 2, 257, 253, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 267, 3, 2, 2, 2, 259, 260, 12, 4, 2, 2, 260, 261, 7, 25, 2, 2, 261, 266, 5, 40, 21, 2, 262, 263, 12, 3, 2, 2, 263, 264, 7, 24, 2, 2, 264, 266, 5, 40, 21, 2, 265, 259, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 39, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 8, 21, 1, 2, 271, 272, 5, 42, 22, 2, 272, 284, 3, 2, 2, 2, 273, 274, 12, 5, 2, 2, 274, 275, 7, 26, 2, 2, 275, 283, 5, 42, 22, 2, 276, 277, 12, 4, 2, 2, 277, 278, 7, 27, 2, 2, 278, 283, 5, 42, 22, 2, 279, 280, 12, 3, 2, 2, 280, 281, 7, 28, 2, 2, 281, 283, 5, 42, 22, 2, 282, 273, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 41, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 298, 7, 41, 2, 2, 288, 298, 7, 42, 2, 2, 289, 298, 7, 44, 2, 2, 290, 298, 7, 43, 2, 2, 291, 298, 5, 44, 23, 2, 292, 298, 5, 48, 25, 2, 293, 294, 7, 4, 2, 2, 294, 295, 5, 28, 15, 2, 295, 296, 7, 5, 2, 2, 296, 298, 3, 2, 2, 2, 297, 287, 3, 2, 2, 2, 297, 288, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 297, 290, 3, 2, 2, 2, 297, 291, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 298, 43, 3, 2, 2, 2, 299, 300, 7, 44, 2, 2, 300, 301, 7, 12, 2, 2, 301, 302, 5, 46, 24, 2, 302, 45, 3, 2, 2, 2, 303, 304, 7, 44, 2, 2, 304, 305, 7, 12, 2, 2, 305, 308, 5, 46, 24, 2, 306, 308, 7, 44, 2, 2, 307, 303, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 47, 3, 2, 2, 2, 309, 310, 7, 44, 2, 2, 310, 311, 7, 29, 2, 2, 311, 312, 5, 50, 26, 2, 312, 313, 7, 30, 2, 2, 313, 49, 3, 2, 2, 2, 314, 315, 5, 38, 20, 2, 315, 316, 7, 8, 2, 2, 316, 317, 5, 50, 26, 2, 317, 320, 3, 2, 2, 2, 318, 320, 5, 38, 20, 2, 319, 314, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 51, 3, 2, 2, 2, 321, 322, 7, 29, 2, 2, 322, 323, 5, 54, 28, 2, 323, 324, 7, 30, 2, 2, 324, 53, 3, 2, 2, 2, 325, 331, 5, 14, 8, 2, 326, 327, 5, 14, 8, 2, 327, 328, 7, 8, 2, 2, 328, 329, 5, 54, 28, 2, 329, 331, 3, 2, 2, 2, 330, 325, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 331, 55, 3, 2, 2, 2, 332, 333, 7, 31, 2, 2, 333, 334, 5, 58, 30, 2, 334, 335, 7, 32, 2, 2, 335, 57, 3, 2, 2, 2, 336, 337, 7, 44, 2, 2, 337, 338, 7, 33, 2, 2, 338, 346, 5, 14, 8, 2, 339, 340, 7, 44, 2, 2, 340, 341, 7, 33, 2, 2, 341, 342, 5, 14, 8, 2, 342, 343, 7, 8, 2, 2, 343, 344, 5, 58, 30, 2, 344, 346, 3, 2, 2, 2, 345, 336, 3, 2, 2, 2, 345, 339, 3, 2, 2, 2, 346, 59, 3, 2, 2, 2, 347, 348, 7, 13, 2, 2, 348, 61, 3, 2, 2, 2, 349, 350, 7, 44, 2, 2, 350, 351, 7, 4, 2, 2, 351, 352, 5, 64, 33, 2, 352, 353, 7, 5, 2, 2, 353, 63, 3, 2, 2, 2, 354, 360, 5, 14, 8, 2, 355, 356, 5, 14, 8, 2, 356, 357, 7, 8, 2, 2, 357, 358, 5, 64, 33, 2, 358, 360, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 360, 65, 3, 2, 2, 2, 361, 362, 7, 34, 2, 2, 362, 363, 7, 44, 2, 2, 363, 364, 7, 35, 2, 2, 364, 365, 5, 76, 39, 2, 365, 366, 7, 31, 2, 2, 366, 367, 5, 16, 9, 2, 367, 368, 7, 32, 2, 2, 368, 386, 3, 2, 2, 2, 369, 370, 7, 34, 2, 2, 370, 371, 7, 44, 2, 2, 371, 372, 7, 35, 2, 2, 372, 373, 5, 76, 39, 2, 373, 374, 7, 6, 2, 2, 374, 375, 7, 31, 2, 2, 375, 376, 5, 16, 9, 2, 376, 377, 7, 32, 2, 2, 377, 386, 3, 2, 2, 2, 378, 379, 7, 34, 2, 2, 379, 380, 7, 44, 2, 2, 380, 381, 7, 35, 2, 2, 381, 382, 5, 76, 39, 2, 382, 383, 7, 6, 2, 2, 383, 384, 5, 12, 7, 2, 384, 386, 3, 2, 2, 2, 385, 361, 3, 2, 2, 2, 385, 369, 3, 2, 2, 2, 385, 378, 3, 2, 2, 2, 386, 67, 3, 2, 2, 2, 387, 388, 5, 70, 36, 2, 388, 389, 7, 6, 2, 2, 389, 390, 5, 72, 37, 2, 390, 391, 7, 6, 2, 2, 391, 392, 5, 74, 38, 2, 392, 408, 3, 2, 2, 2, 393, 394, 5, 70, 36, 2, 394, 395, 5, 72, 37, 2, 395, 396, 7, 6, 2, 2, 396, 397, 5, 74, 38, 2, 397, 408, 3, 2, 2, 2, 398, 399, 5, 70, 36, 2, 399, 400, 7, 6, 2, 2, 400, 401, 5, 72, 37, 2, 401, 402, 5, 74, 38, 2, 402, 408, 3, 2, 2, 2, 403, 404, 5, 70, 36, 2, 404, 405, 5, 72, 37, 2, 405, 406, 5, 74, 38, 2, 406, 408, 3, 2, 2, 2, 407, 387, 3, 2, 2, 2, 407, 393, 3, 2, 2, 2, 407, 398, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 408, 69, 3, 2, 2, 2, 409, 410, 7, 36, 2, 2, 410, 411, 7, 4, 2, 2, 411, 412, 5, 28, 15, 2, 412, 413, 7, 5, 2, 2, 413, 414, 7, 31, 2, 2, 414, 415, 5, 16, 9, 2, 415, 416, 7, 32, 2, 2, 416, 434, 3, 2, 2, 2, 417, 418, 7, 36, 2, 2, 418, 419, 7, 4, 2, 2, 419, 420, 5, 28, 15, 2, 420, 421, 7, 5, 2, 2, 421, 422, 7, 6, 2, 2, 422, 423, 7, 31, 2, 2, 423, 424, 5, 16, 9, 2, 424, 425, 7, 32, 2, 2, 425, 434, 3, 2, 2, 2, 426, 427, 7, 36, 2, 2, 427, 428, 7, 4, 2, 2, 428, 429, 5, 28, 15, 2, 429, 430, 7, 5, 2, 2, 430, 431, 7, 6, 2, 2, 431, 432, 5, 16, 9, 2, 432, 434, 3, 2, 2, 2, 433, 409, 3, 2, 2, 2, 433, 417, 3, 2, 2, 2, 433, 426, 3, 2, 2, 2, 434, 71, 3, 2, 2, 2, 435, 436, 7, 37, 2, 2, 436, 437, 7, 36, 2, 2, 437, 438, 7, 4, 2, 2, 438, 439, 5, 28, 15, 2, 439, 440, 7, 5, 2, 2, 440, 441, 7, 31, 2, 2, 441, 442, 7, 6, 2, 2, 442, 443, 5, 16, 9, 2, 443, 444, 7, 32, 2, 2, 444, 445, 5, 72, 37, 2, 445, 469, 3, 2, 2, 2, 446, 447, 7, 37, 2, 2, 447, 448, 7, 36, 2, 2, 448, 449, 7, 4, 2, 2, 449, 450, 5, 28, 15, 2, 450, 451, 7, 5, 2, 2, 451, 452, 7, 6, 2, 2, 452, 453, 5, 16, 9, 2, 453, 454, 5, 72, 37, 2, 454, 469, 3, 2, 2, 2, 455, 456, 7, 37, 2, 2, 456, 457, 7, 36, 2, 2, 457, 458, 7, 4, 2, 2, 458, 459, 5, 28, 15, 2, 459, 460, 7, 5, 2, 2, 460, 461, 7, 6, 2, 2, 461, 462, 7, 31, 2, 2, 462, 463, 7, 6, 2, 2, 463, 464, 5, 16, 9, 2, 464, 465, 7, 32, 2, 2, 465, 466, 5, 72, 37, 2, 466, 469, 3, 2, 2, 2, 467, 469, 3, 2, 2, 2, 468, 435, 3, 2, 2, 2, 468, 446, 3, 2, 2, 2, 468, 455, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 73, 3, 2, 2, 2, 470, 471, 7, 37, 2, 2, 471, 472, 7, 31, 2, 2, 472, 473, 5, 16, 9, 2, 473, 474, 7, 32, 2, 2, 474, 486, 3, 2, 2, 2, 475, 476, 7, 37, 2, 2, 476, 477, 7, 6, 2, 2, 477, 478, 7, 31, 2, 2, 478, 479, 5, 16, 9, 2, 479, 480, 7, 32, 2, 2, 480, 486, 3, 2, 2, 2, 481, 482, 7, 37, 2, 2, 482, 483, 7, 6, 2, 2, 483, 486, 5, 16, 9, 2, 484, 486, 3, 2, 2, 2, 485, 470, 3, 2, 2, 2, 485, 475, 3, 2, 2, 2, 485, 481, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 75, 3, 2, 2, 2, 487, 490, 5, 52, 27, 2, 488, 490, 7, 44, 2, 2, 489, 487, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 77, 3, 2, 2, 2, 491, 492, 7, 38, 2, 2, 492, 493, 7, 4, 2, 2, 493, 494, 5, 28, 15, 2, 494, 495, 7, 5, 2, 2, 495, 496, 7, 31, 2, 2, 496, 497, 5, 16, 9, 2, 497, 498, 7, 32, 2, 2, 498, 516, 3, 2, 2, 2, 499, 500, 7, 38, 2, 2, 500, 501, 7, 4, 2, 2, 501, 502, 5, 28, 15, 2, 502, 503, 7, 5, 2, 2, 503, 504, 7, 6, 2, 2, 504, 505, 7, 31, 2, 2, 505, 506, 5, 16, 9, 2, 506, 507, 7, 32, 2, 2, 507, 516, 3, 2, 2, 2, 508, 509, 7, 38, 2, 2, 509, 510, 7, 4, 2, 2, 510, 511, 5, 28, 15, 2, 511, 512, 7, 5, 2, 2, 512, 513, 7, 6, 2, 2, 513, 514, 5, 16, 9, 2, 514, 516, 3, 2, 2, 2, 515, 491, 3, 2, 2, 2, 515, 499, 3, 2, 2, 2, 515, 508, 3, 2, 2, 2, 516, 79, 3, 2, 2, 2, 36, 87, 113, 119, 128, 138, 145, 154, 162, 167, 183, 205, 216, 228, 230, 248, 250, 257, 265, 267, 282, 284, 297, 307, 319, 330, 345, 359, 385, 407, 433, 468, 485, 489, 515]