token literal names:
null
'funcion'
'('
')'
'end'
','
'retorno'
'import'
'desde'
'.'
'='
'log'
'leer'
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'-'
'+'
'*'
'/'
'%'
'['
']'
'{'
'}'
':'
'for'
'in'
'if'
'else'
'while'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENTS
INT
DOUBLE
STRING
ID

rule names:
programa
funcion_seccion
funcion
name
arg_declaracion
retorno
block
sentence
module
importar
id_import
assignment
assign
escribir
leer
expresion_condicional
expresion_logica_or
expresion_logica_and
expresion_igualdad
expresion_relacional
expresion_aditiva
expresion_multiplicativa
expresion_primaria
call_dir
call_dir_it
call_array
call_array_it
array
arrele
dicc
diccele
alfabeto
callfunc
parametros
bucle
si_bloque
si
sino_si
sino
iter
mientras


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 505, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 123, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 131, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 140, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 147, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 156, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 164, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 169, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 187, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 207, 10, 18, 12, 18, 14, 18, 210, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 218, 10, 19, 12, 19, 14, 19, 221, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 232, 10, 20, 12, 20, 14, 20, 235, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 252, 10, 21, 12, 21, 14, 21, 255, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 261, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 269, 10, 22, 12, 22, 14, 22, 272, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 286, 10, 23, 12, 23, 14, 23, 289, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 301, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 311, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 323, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 334, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 349, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 363, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 387, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 405, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 429, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 460, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 475, 10, 40, 3, 41, 3, 41, 5, 41, 479, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 503, 10, 42, 3, 42, 2, 8, 34, 36, 38, 40, 42, 44, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 2, 2, 527, 2, 84, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 200, 3, 2, 2, 2, 36, 211, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 236, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 273, 3, 2, 2, 2, 46, 300, 3, 2, 2, 2, 48, 302, 3, 2, 2, 2, 50, 310, 3, 2, 2, 2, 52, 312, 3, 2, 2, 2, 54, 322, 3, 2, 2, 2, 56, 324, 3, 2, 2, 2, 58, 333, 3, 2, 2, 2, 60, 335, 3, 2, 2, 2, 62, 348, 3, 2, 2, 2, 64, 350, 3, 2, 2, 2, 66, 352, 3, 2, 2, 2, 68, 362, 3, 2, 2, 2, 70, 386, 3, 2, 2, 2, 72, 404, 3, 2, 2, 2, 74, 428, 3, 2, 2, 2, 76, 459, 3, 2, 2, 2, 78, 474, 3, 2, 2, 2, 80, 478, 3, 2, 2, 2, 82, 502, 3, 2, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 5, 18, 10, 2, 86, 3, 3, 2, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 5, 4, 3, 2, 89, 94, 3, 2, 2, 2, 90, 94, 5, 6, 4, 2, 91, 94, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 5, 3, 2, 2, 2, 95, 96, 7, 3, 2, 2, 96, 97, 5, 8, 5, 2, 97, 98, 7, 4, 2, 2, 98, 99, 5, 10, 6, 2, 99, 100, 7, 5, 2, 2, 100, 101, 5, 14, 8, 2, 101, 102, 5, 12, 7, 2, 102, 103, 7, 6, 2, 2, 103, 104, 7, 3, 2, 2, 104, 115, 3, 2, 2, 2, 105, 106, 7, 3, 2, 2, 106, 107, 5, 8, 5, 2, 107, 108, 7, 4, 2, 2, 108, 109, 5, 10, 6, 2, 109, 110, 7, 5, 2, 2, 110, 111, 5, 12, 7, 2, 111, 112, 7, 6, 2, 2, 112, 113, 7, 3, 2, 2, 113, 115, 3, 2, 2, 2, 114, 95, 3, 2, 2, 2, 114, 105, 3, 2, 2, 2, 115, 7, 3, 2, 2, 2, 116, 117, 7, 43, 2, 2, 117, 9, 3, 2, 2, 2, 118, 123, 7, 43, 2, 2, 119, 120, 7, 43, 2, 2, 120, 121, 7, 7, 2, 2, 121, 123, 5, 10, 6, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 11, 3, 2, 2, 2, 124, 125, 7, 8, 2, 2, 125, 126, 7, 4, 2, 2, 126, 127, 5, 16, 9, 2, 127, 128, 7, 5, 2, 2, 128, 131, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 13, 3, 2, 2, 2, 132, 140, 5, 24, 13, 2, 133, 140, 5, 28, 15, 2, 134, 140, 5, 30, 16, 2, 135, 140, 5, 70, 36, 2, 136, 140, 5, 72, 37, 2, 137, 140, 5, 82, 42, 2, 138, 140, 5, 16, 9, 2, 139, 132, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 15, 3, 2, 2, 2, 141, 147, 5, 32, 17, 2, 142, 147, 5, 66, 34, 2, 143, 147, 5, 56, 29, 2, 144, 147, 5, 60, 31, 2, 145, 147, 5, 52, 27, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 17, 3, 2, 2, 2, 148, 149, 5, 14, 8, 2, 149, 150, 5, 18, 10, 2, 150, 156, 3, 2, 2, 2, 151, 152, 5, 20, 11, 2, 152, 153, 5, 18, 10, 2, 153, 156, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 148, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 19, 3, 2, 2, 2, 157, 158, 7, 9, 2, 2, 158, 164, 5, 22, 12, 2, 159, 160, 7, 10, 2, 2, 160, 161, 7, 43, 2, 2, 161, 162, 7, 9, 2, 2, 162, 164, 7, 43, 2, 2, 163, 157, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 164, 21, 3, 2, 2, 2, 165, 166, 7, 11, 2, 2, 166, 169, 5, 22, 12, 2, 167, 169, 7, 43, 2, 2, 168, 165, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 23, 3, 2, 2, 2, 170, 171, 5, 26, 14, 2, 171, 25, 3, 2, 2, 2, 172, 173, 7, 43, 2, 2, 173, 174, 7, 12, 2, 2, 174, 187, 5, 16, 9, 2, 175, 176, 5, 52, 27, 2, 176, 177, 7, 12, 2, 2, 177, 178, 5, 16, 9, 2, 178, 187, 3, 2, 2, 2, 179, 180, 7, 43, 2, 2, 180, 181, 7, 12, 2, 2, 181, 187, 5, 26, 14, 2, 182, 183, 5, 52, 27, 2, 183, 184, 7, 12, 2, 2, 184, 185, 5, 26, 14, 2, 185, 187, 3, 2, 2, 2, 186, 172, 3, 2, 2, 2, 186, 175, 3, 2, 2, 2, 186, 179, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 187, 27, 3, 2, 2, 2, 188, 189, 7, 13, 2, 2, 189, 190, 7, 4, 2, 2, 190, 191, 5, 16, 9, 2, 191, 192, 7, 5, 2, 2, 192, 29, 3, 2, 2, 2, 193, 194, 7, 14, 2, 2, 194, 195, 7, 4, 2, 2, 195, 196, 5, 16, 9, 2, 196, 197, 7, 5, 2, 2, 197, 31, 3, 2, 2, 2, 198, 199, 5, 34, 18, 2, 199, 33, 3, 2, 2, 2, 200, 201, 8, 18, 1, 2, 201, 202, 5, 36, 19, 2, 202, 208, 3, 2, 2, 2, 203, 204, 12, 3, 2, 2, 204, 205, 7, 15, 2, 2, 205, 207, 5, 36, 19, 2, 206, 203, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 35, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 8, 19, 1, 2, 212, 213, 5, 38, 20, 2, 213, 219, 3, 2, 2, 2, 214, 215, 12, 3, 2, 2, 215, 216, 7, 16, 2, 2, 216, 218, 5, 38, 20, 2, 217, 214, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 37, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 8, 20, 1, 2, 223, 224, 5, 40, 21, 2, 224, 233, 3, 2, 2, 2, 225, 226, 12, 4, 2, 2, 226, 227, 7, 17, 2, 2, 227, 232, 5, 40, 21, 2, 228, 229, 12, 3, 2, 2, 229, 230, 7, 18, 2, 2, 230, 232, 5, 40, 21, 2, 231, 225, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 39, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 8, 21, 1, 2, 237, 238, 5, 42, 22, 2, 238, 253, 3, 2, 2, 2, 239, 240, 12, 6, 2, 2, 240, 241, 7, 19, 2, 2, 241, 252, 5, 42, 22, 2, 242, 243, 12, 5, 2, 2, 243, 244, 7, 20, 2, 2, 244, 252, 5, 42, 22, 2, 245, 246, 12, 4, 2, 2, 246, 247, 7, 21, 2, 2, 247, 252, 5, 42, 22, 2, 248, 249, 12, 3, 2, 2, 249, 250, 7, 22, 2, 2, 250, 252, 5, 42, 22, 2, 251, 239, 3, 2, 2, 2, 251, 242, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 41, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 8, 22, 1, 2, 257, 261, 5, 44, 23, 2, 258, 259, 7, 23, 2, 2, 259, 261, 5, 44, 23, 2, 260, 256, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 270, 3, 2, 2, 2, 262, 263, 12, 4, 2, 2, 263, 264, 7, 24, 2, 2, 264, 269, 5, 44, 23, 2, 265, 266, 12, 3, 2, 2, 266, 267, 7, 23, 2, 2, 267, 269, 5, 44, 23, 2, 268, 262, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 43, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 8, 23, 1, 2, 274, 275, 5, 46, 24, 2, 275, 287, 3, 2, 2, 2, 276, 277, 12, 5, 2, 2, 277, 278, 7, 25, 2, 2, 278, 286, 5, 46, 24, 2, 279, 280, 12, 4, 2, 2, 280, 281, 7, 26, 2, 2, 281, 286, 5, 46, 24, 2, 282, 283, 12, 3, 2, 2, 283, 284, 7, 27, 2, 2, 284, 286, 5, 46, 24, 2, 285, 276, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 45, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 301, 7, 40, 2, 2, 291, 301, 7, 41, 2, 2, 292, 301, 7, 43, 2, 2, 293, 301, 7, 42, 2, 2, 294, 301, 5, 48, 25, 2, 295, 301, 5, 52, 27, 2, 296, 297, 7, 4, 2, 2, 297, 298, 5, 32, 17, 2, 298, 299, 7, 5, 2, 2, 299, 301, 3, 2, 2, 2, 300, 290, 3, 2, 2, 2, 300, 291, 3, 2, 2, 2, 300, 292, 3, 2, 2, 2, 300, 293, 3, 2, 2, 2, 300, 294, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 301, 47, 3, 2, 2, 2, 302, 303, 7, 43, 2, 2, 303, 304, 7, 11, 2, 2, 304, 305, 5, 50, 26, 2, 305, 49, 3, 2, 2, 2, 306, 307, 7, 43, 2, 2, 307, 308, 7, 11, 2, 2, 308, 311, 5, 50, 26, 2, 309, 311, 7, 43, 2, 2, 310, 306, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 51, 3, 2, 2, 2, 312, 313, 7, 43, 2, 2, 313, 314, 7, 28, 2, 2, 314, 315, 5, 54, 28, 2, 315, 316, 7, 29, 2, 2, 316, 53, 3, 2, 2, 2, 317, 318, 5, 42, 22, 2, 318, 319, 7, 7, 2, 2, 319, 320, 5, 54, 28, 2, 320, 323, 3, 2, 2, 2, 321, 323, 5, 42, 22, 2, 322, 317, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 55, 3, 2, 2, 2, 324, 325, 7, 28, 2, 2, 325, 326, 5, 58, 30, 2, 326, 327, 7, 29, 2, 2, 327, 57, 3, 2, 2, 2, 328, 334, 5, 16, 9, 2, 329, 330, 5, 16, 9, 2, 330, 331, 7, 7, 2, 2, 331, 332, 5, 58, 30, 2, 332, 334, 3, 2, 2, 2, 333, 328, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 334, 59, 3, 2, 2, 2, 335, 336, 7, 30, 2, 2, 336, 337, 5, 62, 32, 2, 337, 338, 7, 31, 2, 2, 338, 61, 3, 2, 2, 2, 339, 340, 7, 43, 2, 2, 340, 341, 7, 32, 2, 2, 341, 349, 5, 16, 9, 2, 342, 343, 7, 43, 2, 2, 343, 344, 7, 32, 2, 2, 344, 345, 5, 16, 9, 2, 345, 346, 7, 7, 2, 2, 346, 347, 5, 62, 32, 2, 347, 349, 3, 2, 2, 2, 348, 339, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 349, 63, 3, 2, 2, 2, 350, 351, 7, 12, 2, 2, 351, 65, 3, 2, 2, 2, 352, 353, 7, 43, 2, 2, 353, 354, 7, 4, 2, 2, 354, 355, 5, 68, 35, 2, 355, 356, 7, 5, 2, 2, 356, 67, 3, 2, 2, 2, 357, 363, 5, 16, 9, 2, 358, 359, 5, 16, 9, 2, 359, 360, 7, 7, 2, 2, 360, 361, 5, 68, 35, 2, 361, 363, 3, 2, 2, 2, 362, 357, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 363, 69, 3, 2, 2, 2, 364, 365, 7, 33, 2, 2, 365, 366, 7, 43, 2, 2, 366, 367, 7, 34, 2, 2, 367, 368, 5, 80, 41, 2, 368, 369, 7, 30, 2, 2, 369, 370, 5, 18, 10, 2, 370, 371, 7, 31, 2, 2, 371, 387, 3, 2, 2, 2, 372, 373, 7, 33, 2, 2, 373, 374, 7, 43, 2, 2, 374, 375, 7, 34, 2, 2, 375, 376, 5, 80, 41, 2, 376, 377, 7, 30, 2, 2, 377, 378, 5, 18, 10, 2, 378, 379, 7, 31, 2, 2, 379, 387, 3, 2, 2, 2, 380, 381, 7, 33, 2, 2, 381, 382, 7, 43, 2, 2, 382, 383, 7, 34, 2, 2, 383, 384, 5, 80, 41, 2, 384, 385, 5, 14, 8, 2, 385, 387, 3, 2, 2, 2, 386, 364, 3, 2, 2, 2, 386, 372, 3, 2, 2, 2, 386, 380, 3, 2, 2, 2, 387, 71, 3, 2, 2, 2, 388, 389, 5, 74, 38, 2, 389, 390, 5, 76, 39, 2, 390, 391, 5, 78, 40, 2, 391, 405, 3, 2, 2, 2, 392, 393, 5, 74, 38, 2, 393, 394, 5, 76, 39, 2, 394, 395, 5, 78, 40, 2, 395, 405, 3, 2, 2, 2, 396, 397, 5, 74, 38, 2, 397, 398, 5, 76, 39, 2, 398, 399, 5, 78, 40, 2, 399, 405, 3, 2, 2, 2, 400, 401, 5, 74, 38, 2, 401, 402, 5, 76, 39, 2, 402, 403, 5, 78, 40, 2, 403, 405, 3, 2, 2, 2, 404, 388, 3, 2, 2, 2, 404, 392, 3, 2, 2, 2, 404, 396, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 405, 73, 3, 2, 2, 2, 406, 407, 7, 35, 2, 2, 407, 408, 7, 4, 2, 2, 408, 409, 5, 32, 17, 2, 409, 410, 7, 5, 2, 2, 410, 411, 7, 30, 2, 2, 411, 412, 5, 18, 10, 2, 412, 413, 7, 31, 2, 2, 413, 429, 3, 2, 2, 2, 414, 415, 7, 35, 2, 2, 415, 416, 7, 4, 2, 2, 416, 417, 5, 32, 17, 2, 417, 418, 7, 5, 2, 2, 418, 419, 7, 30, 2, 2, 419, 420, 5, 18, 10, 2, 420, 421, 7, 31, 2, 2, 421, 429, 3, 2, 2, 2, 422, 423, 7, 35, 2, 2, 423, 424, 7, 4, 2, 2, 424, 425, 5, 32, 17, 2, 425, 426, 7, 5, 2, 2, 426, 427, 5, 18, 10, 2, 427, 429, 3, 2, 2, 2, 428, 406, 3, 2, 2, 2, 428, 414, 3, 2, 2, 2, 428, 422, 3, 2, 2, 2, 429, 75, 3, 2, 2, 2, 430, 431, 7, 36, 2, 2, 431, 432, 7, 35, 2, 2, 432, 433, 7, 4, 2, 2, 433, 434, 5, 32, 17, 2, 434, 435, 7, 5, 2, 2, 435, 436, 7, 30, 2, 2, 436, 437, 5, 18, 10, 2, 437, 438, 7, 31, 2, 2, 438, 439, 5, 76, 39, 2, 439, 460, 3, 2, 2, 2, 440, 441, 7, 36, 2, 2, 441, 442, 7, 35, 2, 2, 442, 443, 7, 4, 2, 2, 443, 444, 5, 32, 17, 2, 444, 445, 7, 5, 2, 2, 445, 446, 5, 18, 10, 2, 446, 447, 5, 76, 39, 2, 447, 460, 3, 2, 2, 2, 448, 449, 7, 36, 2, 2, 449, 450, 7, 35, 2, 2, 450, 451, 7, 4, 2, 2, 451, 452, 5, 32, 17, 2, 452, 453, 7, 5, 2, 2, 453, 454, 7, 30, 2, 2, 454, 455, 5, 18, 10, 2, 455, 456, 7, 31, 2, 2, 456, 457, 5, 76, 39, 2, 457, 460, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 430, 3, 2, 2, 2, 459, 440, 3, 2, 2, 2, 459, 448, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 77, 3, 2, 2, 2, 461, 462, 7, 36, 2, 2, 462, 463, 7, 30, 2, 2, 463, 464, 5, 18, 10, 2, 464, 465, 7, 31, 2, 2, 465, 475, 3, 2, 2, 2, 466, 467, 7, 36, 2, 2, 467, 468, 7, 30, 2, 2, 468, 469, 5, 18, 10, 2, 469, 470, 7, 31, 2, 2, 470, 475, 3, 2, 2, 2, 471, 472, 7, 36, 2, 2, 472, 475, 5, 18, 10, 2, 473, 475, 3, 2, 2, 2, 474, 461, 3, 2, 2, 2, 474, 466, 3, 2, 2, 2, 474, 471, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 79, 3, 2, 2, 2, 476, 479, 5, 56, 29, 2, 477, 479, 7, 43, 2, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 81, 3, 2, 2, 2, 480, 481, 7, 37, 2, 2, 481, 482, 7, 4, 2, 2, 482, 483, 5, 32, 17, 2, 483, 484, 7, 5, 2, 2, 484, 485, 7, 30, 2, 2, 485, 486, 5, 18, 10, 2, 486, 487, 7, 31, 2, 2, 487, 503, 3, 2, 2, 2, 488, 489, 7, 37, 2, 2, 489, 490, 7, 4, 2, 2, 490, 491, 5, 32, 17, 2, 491, 492, 7, 5, 2, 2, 492, 493, 7, 30, 2, 2, 493, 494, 5, 18, 10, 2, 494, 495, 7, 31, 2, 2, 495, 503, 3, 2, 2, 2, 496, 497, 7, 37, 2, 2, 497, 498, 7, 4, 2, 2, 498, 499, 5, 32, 17, 2, 499, 500, 7, 5, 2, 2, 500, 501, 5, 18, 10, 2, 501, 503, 3, 2, 2, 2, 502, 480, 3, 2, 2, 2, 502, 488, 3, 2, 2, 2, 502, 496, 3, 2, 2, 2, 503, 83, 3, 2, 2, 2, 36, 93, 114, 122, 130, 139, 146, 155, 163, 168, 186, 208, 219, 231, 233, 251, 253, 260, 268, 270, 285, 287, 300, 310, 322, 333, 348, 362, 386, 404, 428, 459, 474, 478, 502]