token literal names:
null
'funcion'
'('
')'
'end'
','
'retorno'
'importar'
'desde'
'.'
'='
'log'
'leer'
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'-'
'+'
'*'
'/'
'%'
'['
']'
'{'
'}'
':'
'for'
'in'
'if'
'else'
'while'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENTS
INT
DOUBLE
STRING
ID

rule names:
programa
funcion_seccion
funcion
name
arg_declaracion
retorno
block
sentence
module
importar
id_import
assignment
assign
escribir
leer
expresion_condicional
expresion_logica_or
expresion_logica_and
expresion_igualdad
expresion_relacional
expresion_aditiva
expresion_multiplicativa
expresion_primaria
call_dir
call_dir_it
call_array
call_array_it
array
arrele
dicc
diccele
alfabeto
callfunc
parametros
bucle
si_bloque
si
sino_si
sino
iter
mientras


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 498, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 123, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 131, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 140, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 147, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 156, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 164, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 170, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 188, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 208, 10, 18, 12, 18, 14, 18, 211, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 219, 10, 19, 12, 19, 14, 19, 222, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 233, 10, 20, 12, 20, 14, 20, 236, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 253, 10, 21, 12, 21, 14, 21, 256, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 262, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 270, 10, 22, 12, 22, 14, 22, 273, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 287, 10, 23, 12, 23, 14, 23, 290, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 302, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 312, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 324, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 335, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 350, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 364, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 388, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 406, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 422, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 453, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 468, 10, 40, 3, 41, 3, 41, 5, 41, 472, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 496, 10, 42, 3, 42, 2, 8, 34, 36, 38, 40, 42, 44, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 2, 2, 519, 2, 84, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 189, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 223, 3, 2, 2, 2, 40, 237, 3, 2, 2, 2, 42, 261, 3, 2, 2, 2, 44, 274, 3, 2, 2, 2, 46, 301, 3, 2, 2, 2, 48, 303, 3, 2, 2, 2, 50, 311, 3, 2, 2, 2, 52, 313, 3, 2, 2, 2, 54, 323, 3, 2, 2, 2, 56, 325, 3, 2, 2, 2, 58, 334, 3, 2, 2, 2, 60, 336, 3, 2, 2, 2, 62, 349, 3, 2, 2, 2, 64, 351, 3, 2, 2, 2, 66, 353, 3, 2, 2, 2, 68, 363, 3, 2, 2, 2, 70, 387, 3, 2, 2, 2, 72, 405, 3, 2, 2, 2, 74, 421, 3, 2, 2, 2, 76, 452, 3, 2, 2, 2, 78, 467, 3, 2, 2, 2, 80, 471, 3, 2, 2, 2, 82, 495, 3, 2, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 5, 18, 10, 2, 86, 3, 3, 2, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 5, 4, 3, 2, 89, 94, 3, 2, 2, 2, 90, 94, 5, 6, 4, 2, 91, 94, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 5, 3, 2, 2, 2, 95, 96, 7, 3, 2, 2, 96, 97, 5, 8, 5, 2, 97, 98, 7, 4, 2, 2, 98, 99, 5, 10, 6, 2, 99, 100, 7, 5, 2, 2, 100, 101, 5, 14, 8, 2, 101, 102, 5, 12, 7, 2, 102, 103, 7, 6, 2, 2, 103, 104, 7, 3, 2, 2, 104, 115, 3, 2, 2, 2, 105, 106, 7, 3, 2, 2, 106, 107, 5, 8, 5, 2, 107, 108, 7, 4, 2, 2, 108, 109, 5, 10, 6, 2, 109, 110, 7, 5, 2, 2, 110, 111, 5, 12, 7, 2, 111, 112, 7, 6, 2, 2, 112, 113, 7, 3, 2, 2, 113, 115, 3, 2, 2, 2, 114, 95, 3, 2, 2, 2, 114, 105, 3, 2, 2, 2, 115, 7, 3, 2, 2, 2, 116, 117, 7, 43, 2, 2, 117, 9, 3, 2, 2, 2, 118, 123, 7, 43, 2, 2, 119, 120, 7, 43, 2, 2, 120, 121, 7, 7, 2, 2, 121, 123, 5, 10, 6, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 11, 3, 2, 2, 2, 124, 125, 7, 8, 2, 2, 125, 126, 7, 4, 2, 2, 126, 127, 5, 16, 9, 2, 127, 128, 7, 5, 2, 2, 128, 131, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 13, 3, 2, 2, 2, 132, 140, 5, 24, 13, 2, 133, 140, 5, 28, 15, 2, 134, 140, 5, 30, 16, 2, 135, 140, 5, 70, 36, 2, 136, 140, 5, 72, 37, 2, 137, 140, 5, 82, 42, 2, 138, 140, 5, 16, 9, 2, 139, 132, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 15, 3, 2, 2, 2, 141, 147, 5, 32, 17, 2, 142, 147, 5, 66, 34, 2, 143, 147, 5, 56, 29, 2, 144, 147, 5, 60, 31, 2, 145, 147, 5, 52, 27, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 17, 3, 2, 2, 2, 148, 149, 5, 14, 8, 2, 149, 150, 5, 18, 10, 2, 150, 156, 3, 2, 2, 2, 151, 152, 5, 20, 11, 2, 152, 153, 5, 18, 10, 2, 153, 156, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 148, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 19, 3, 2, 2, 2, 157, 158, 7, 9, 2, 2, 158, 164, 5, 22, 12, 2, 159, 160, 7, 10, 2, 2, 160, 161, 7, 43, 2, 2, 161, 162, 7, 9, 2, 2, 162, 164, 7, 43, 2, 2, 163, 157, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 164, 21, 3, 2, 2, 2, 165, 166, 7, 43, 2, 2, 166, 167, 7, 11, 2, 2, 167, 170, 5, 22, 12, 2, 168, 170, 7, 43, 2, 2, 169, 165, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 23, 3, 2, 2, 2, 171, 172, 5, 26, 14, 2, 172, 25, 3, 2, 2, 2, 173, 174, 7, 43, 2, 2, 174, 175, 7, 12, 2, 2, 175, 188, 5, 16, 9, 2, 176, 177, 5, 52, 27, 2, 177, 178, 7, 12, 2, 2, 178, 179, 5, 16, 9, 2, 179, 188, 3, 2, 2, 2, 180, 181, 7, 43, 2, 2, 181, 182, 7, 12, 2, 2, 182, 188, 5, 26, 14, 2, 183, 184, 5, 52, 27, 2, 184, 185, 7, 12, 2, 2, 185, 186, 5, 26, 14, 2, 186, 188, 3, 2, 2, 2, 187, 173, 3, 2, 2, 2, 187, 176, 3, 2, 2, 2, 187, 180, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 188, 27, 3, 2, 2, 2, 189, 190, 7, 13, 2, 2, 190, 191, 7, 4, 2, 2, 191, 192, 5, 16, 9, 2, 192, 193, 7, 5, 2, 2, 193, 29, 3, 2, 2, 2, 194, 195, 7, 14, 2, 2, 195, 196, 7, 4, 2, 2, 196, 197, 5, 16, 9, 2, 197, 198, 7, 5, 2, 2, 198, 31, 3, 2, 2, 2, 199, 200, 5, 34, 18, 2, 200, 33, 3, 2, 2, 2, 201, 202, 8, 18, 1, 2, 202, 203, 5, 36, 19, 2, 203, 209, 3, 2, 2, 2, 204, 205, 12, 3, 2, 2, 205, 206, 7, 15, 2, 2, 206, 208, 5, 36, 19, 2, 207, 204, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 35, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 8, 19, 1, 2, 213, 214, 5, 38, 20, 2, 214, 220, 3, 2, 2, 2, 215, 216, 12, 3, 2, 2, 216, 217, 7, 16, 2, 2, 217, 219, 5, 38, 20, 2, 218, 215, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 37, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 8, 20, 1, 2, 224, 225, 5, 40, 21, 2, 225, 234, 3, 2, 2, 2, 226, 227, 12, 4, 2, 2, 227, 228, 7, 17, 2, 2, 228, 233, 5, 40, 21, 2, 229, 230, 12, 3, 2, 2, 230, 231, 7, 18, 2, 2, 231, 233, 5, 40, 21, 2, 232, 226, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 39, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 8, 21, 1, 2, 238, 239, 5, 42, 22, 2, 239, 254, 3, 2, 2, 2, 240, 241, 12, 6, 2, 2, 241, 242, 7, 19, 2, 2, 242, 253, 5, 42, 22, 2, 243, 244, 12, 5, 2, 2, 244, 245, 7, 20, 2, 2, 245, 253, 5, 42, 22, 2, 246, 247, 12, 4, 2, 2, 247, 248, 7, 21, 2, 2, 248, 253, 5, 42, 22, 2, 249, 250, 12, 3, 2, 2, 250, 251, 7, 22, 2, 2, 251, 253, 5, 42, 22, 2, 252, 240, 3, 2, 2, 2, 252, 243, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 41, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 8, 22, 1, 2, 258, 262, 5, 44, 23, 2, 259, 260, 7, 23, 2, 2, 260, 262, 5, 44, 23, 2, 261, 257, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 271, 3, 2, 2, 2, 263, 264, 12, 4, 2, 2, 264, 265, 7, 24, 2, 2, 265, 270, 5, 44, 23, 2, 266, 267, 12, 3, 2, 2, 267, 268, 7, 23, 2, 2, 268, 270, 5, 44, 23, 2, 269, 263, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 43, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 8, 23, 1, 2, 275, 276, 5, 46, 24, 2, 276, 288, 3, 2, 2, 2, 277, 278, 12, 5, 2, 2, 278, 279, 7, 25, 2, 2, 279, 287, 5, 46, 24, 2, 280, 281, 12, 4, 2, 2, 281, 282, 7, 26, 2, 2, 282, 287, 5, 46, 24, 2, 283, 284, 12, 3, 2, 2, 284, 285, 7, 27, 2, 2, 285, 287, 5, 46, 24, 2, 286, 277, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 45, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 302, 7, 40, 2, 2, 292, 302, 7, 41, 2, 2, 293, 302, 7, 43, 2, 2, 294, 302, 7, 42, 2, 2, 295, 302, 5, 48, 25, 2, 296, 302, 5, 52, 27, 2, 297, 298, 7, 4, 2, 2, 298, 299, 5, 32, 17, 2, 299, 300, 7, 5, 2, 2, 300, 302, 3, 2, 2, 2, 301, 291, 3, 2, 2, 2, 301, 292, 3, 2, 2, 2, 301, 293, 3, 2, 2, 2, 301, 294, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 302, 47, 3, 2, 2, 2, 303, 304, 7, 43, 2, 2, 304, 305, 7, 11, 2, 2, 305, 306, 5, 50, 26, 2, 306, 49, 3, 2, 2, 2, 307, 308, 7, 43, 2, 2, 308, 309, 7, 11, 2, 2, 309, 312, 5, 50, 26, 2, 310, 312, 7, 43, 2, 2, 311, 307, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 51, 3, 2, 2, 2, 313, 314, 7, 43, 2, 2, 314, 315, 7, 28, 2, 2, 315, 316, 5, 54, 28, 2, 316, 317, 7, 29, 2, 2, 317, 53, 3, 2, 2, 2, 318, 319, 5, 42, 22, 2, 319, 320, 7, 7, 2, 2, 320, 321, 5, 54, 28, 2, 321, 324, 3, 2, 2, 2, 322, 324, 5, 42, 22, 2, 323, 318, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 55, 3, 2, 2, 2, 325, 326, 7, 28, 2, 2, 326, 327, 5, 58, 30, 2, 327, 328, 7, 29, 2, 2, 328, 57, 3, 2, 2, 2, 329, 335, 5, 16, 9, 2, 330, 331, 5, 16, 9, 2, 331, 332, 7, 7, 2, 2, 332, 333, 5, 58, 30, 2, 333, 335, 3, 2, 2, 2, 334, 329, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 335, 59, 3, 2, 2, 2, 336, 337, 7, 30, 2, 2, 337, 338, 5, 62, 32, 2, 338, 339, 7, 31, 2, 2, 339, 61, 3, 2, 2, 2, 340, 341, 7, 43, 2, 2, 341, 342, 7, 32, 2, 2, 342, 350, 5, 16, 9, 2, 343, 344, 7, 43, 2, 2, 344, 345, 7, 32, 2, 2, 345, 346, 5, 16, 9, 2, 346, 347, 7, 7, 2, 2, 347, 348, 5, 62, 32, 2, 348, 350, 3, 2, 2, 2, 349, 340, 3, 2, 2, 2, 349, 343, 3, 2, 2, 2, 350, 63, 3, 2, 2, 2, 351, 352, 7, 12, 2, 2, 352, 65, 3, 2, 2, 2, 353, 354, 7, 43, 2, 2, 354, 355, 7, 4, 2, 2, 355, 356, 5, 68, 35, 2, 356, 357, 7, 5, 2, 2, 357, 67, 3, 2, 2, 2, 358, 364, 5, 16, 9, 2, 359, 360, 5, 16, 9, 2, 360, 361, 7, 7, 2, 2, 361, 362, 5, 68, 35, 2, 362, 364, 3, 2, 2, 2, 363, 358, 3, 2, 2, 2, 363, 359, 3, 2, 2, 2, 364, 69, 3, 2, 2, 2, 365, 366, 7, 33, 2, 2, 366, 367, 7, 43, 2, 2, 367, 368, 7, 34, 2, 2, 368, 369, 5, 80, 41, 2, 369, 370, 7, 30, 2, 2, 370, 371, 5, 18, 10, 2, 371, 372, 7, 31, 2, 2, 372, 388, 3, 2, 2, 2, 373, 374, 7, 33, 2, 2, 374, 375, 7, 43, 2, 2, 375, 376, 7, 34, 2, 2, 376, 377, 5, 80, 41, 2, 377, 378, 7, 30, 2, 2, 378, 379, 5, 18, 10, 2, 379, 380, 7, 31, 2, 2, 380, 388, 3, 2, 2, 2, 381, 382, 7, 33, 2, 2, 382, 383, 7, 43, 2, 2, 383, 384, 7, 34, 2, 2, 384, 385, 5, 80, 41, 2, 385, 386, 5, 14, 8, 2, 386, 388, 3, 2, 2, 2, 387, 365, 3, 2, 2, 2, 387, 373, 3, 2, 2, 2, 387, 381, 3, 2, 2, 2, 388, 71, 3, 2, 2, 2, 389, 390, 5, 74, 38, 2, 390, 391, 5, 76, 39, 2, 391, 392, 5, 78, 40, 2, 392, 406, 3, 2, 2, 2, 393, 394, 5, 74, 38, 2, 394, 395, 5, 76, 39, 2, 395, 396, 5, 78, 40, 2, 396, 406, 3, 2, 2, 2, 397, 398, 5, 74, 38, 2, 398, 399, 5, 76, 39, 2, 399, 400, 5, 78, 40, 2, 400, 406, 3, 2, 2, 2, 401, 402, 5, 74, 38, 2, 402, 403, 5, 76, 39, 2, 403, 404, 5, 78, 40, 2, 404, 406, 3, 2, 2, 2, 405, 389, 3, 2, 2, 2, 405, 393, 3, 2, 2, 2, 405, 397, 3, 2, 2, 2, 405, 401, 3, 2, 2, 2, 406, 73, 3, 2, 2, 2, 407, 408, 7, 35, 2, 2, 408, 409, 7, 4, 2, 2, 409, 410, 5, 32, 17, 2, 410, 411, 7, 5, 2, 2, 411, 412, 7, 30, 2, 2, 412, 413, 5, 18, 10, 2, 413, 414, 7, 31, 2, 2, 414, 422, 3, 2, 2, 2, 415, 416, 7, 35, 2, 2, 416, 417, 7, 4, 2, 2, 417, 418, 5, 32, 17, 2, 418, 419, 7, 5, 2, 2, 419, 420, 5, 18, 10, 2, 420, 422, 3, 2, 2, 2, 421, 407, 3, 2, 2, 2, 421, 415, 3, 2, 2, 2, 422, 75, 3, 2, 2, 2, 423, 424, 7, 36, 2, 2, 424, 425, 7, 35, 2, 2, 425, 426, 7, 4, 2, 2, 426, 427, 5, 32, 17, 2, 427, 428, 7, 5, 2, 2, 428, 429, 7, 30, 2, 2, 429, 430, 5, 18, 10, 2, 430, 431, 7, 31, 2, 2, 431, 432, 5, 76, 39, 2, 432, 453, 3, 2, 2, 2, 433, 434, 7, 36, 2, 2, 434, 435, 7, 35, 2, 2, 435, 436, 7, 4, 2, 2, 436, 437, 5, 32, 17, 2, 437, 438, 7, 5, 2, 2, 438, 439, 5, 18, 10, 2, 439, 440, 5, 76, 39, 2, 440, 453, 3, 2, 2, 2, 441, 442, 7, 36, 2, 2, 442, 443, 7, 35, 2, 2, 443, 444, 7, 4, 2, 2, 444, 445, 5, 32, 17, 2, 445, 446, 7, 5, 2, 2, 446, 447, 7, 30, 2, 2, 447, 448, 5, 18, 10, 2, 448, 449, 7, 31, 2, 2, 449, 450, 5, 76, 39, 2, 450, 453, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 423, 3, 2, 2, 2, 452, 433, 3, 2, 2, 2, 452, 441, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 77, 3, 2, 2, 2, 454, 455, 7, 36, 2, 2, 455, 456, 7, 30, 2, 2, 456, 457, 5, 18, 10, 2, 457, 458, 7, 31, 2, 2, 458, 468, 3, 2, 2, 2, 459, 460, 7, 36, 2, 2, 460, 461, 7, 30, 2, 2, 461, 462, 5, 18, 10, 2, 462, 463, 7, 31, 2, 2, 463, 468, 3, 2, 2, 2, 464, 465, 7, 36, 2, 2, 465, 468, 5, 18, 10, 2, 466, 468, 3, 2, 2, 2, 467, 454, 3, 2, 2, 2, 467, 459, 3, 2, 2, 2, 467, 464, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 79, 3, 2, 2, 2, 469, 472, 5, 56, 29, 2, 470, 472, 7, 43, 2, 2, 471, 469, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 81, 3, 2, 2, 2, 473, 474, 7, 37, 2, 2, 474, 475, 7, 4, 2, 2, 475, 476, 5, 32, 17, 2, 476, 477, 7, 5, 2, 2, 477, 478, 7, 30, 2, 2, 478, 479, 5, 18, 10, 2, 479, 480, 7, 31, 2, 2, 480, 496, 3, 2, 2, 2, 481, 482, 7, 37, 2, 2, 482, 483, 7, 4, 2, 2, 483, 484, 5, 32, 17, 2, 484, 485, 7, 5, 2, 2, 485, 486, 7, 30, 2, 2, 486, 487, 5, 18, 10, 2, 487, 488, 7, 31, 2, 2, 488, 496, 3, 2, 2, 2, 489, 490, 7, 37, 2, 2, 490, 491, 7, 4, 2, 2, 491, 492, 5, 32, 17, 2, 492, 493, 7, 5, 2, 2, 493, 494, 5, 18, 10, 2, 494, 496, 3, 2, 2, 2, 495, 473, 3, 2, 2, 2, 495, 481, 3, 2, 2, 2, 495, 489, 3, 2, 2, 2, 496, 83, 3, 2, 2, 2, 36, 93, 114, 122, 130, 139, 146, 155, 163, 169, 187, 209, 220, 232, 234, 252, 254, 261, 269, 271, 286, 288, 301, 311, 323, 334, 349, 363, 387, 405, 421, 452, 467, 471, 495]