token literal names:
null
'\n'
'funcion'
'('
')'
'end'
','
'retorno'
'import'
'desde'
'.'
'='
'log'
'leer'
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'-'
'+'
'*'
'/'
'%'
'['
']'
'{'
'}'
':'
'for'
'in'
'if'
'else'
'while'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENTS
INT
DOUBLE
STRING
ID

rule names:
programa
funcion_seccion
funcion
name
arg_declaracion
retorno
block
sentence
module
importar
id_import
assign
escribir
leer
expresion_condicional
expresion_logica_or
expresion_logica_and
expresion_igualdad
expresion_relacional
expresion_aditiva
expresion_multiplicativa
expresion_primaria
call_dir
call_dir_it
call_array
call_array_it
array
arrele
dicc
diccele
alfabeto
callfunc
parametros
bucle
si_bloque
si
sino_si
sino
iter
mientras


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 524, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 92, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 118, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 126, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 135, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 145, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 152, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 161, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 169, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 174, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 190, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 210, 10, 17, 12, 17, 14, 17, 213, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 221, 10, 18, 12, 18, 14, 18, 224, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 235, 10, 19, 12, 19, 14, 19, 238, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 255, 10, 20, 12, 20, 14, 20, 258, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 264, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 272, 10, 21, 12, 21, 14, 21, 275, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 289, 10, 22, 12, 22, 14, 22, 292, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 304, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 314, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 326, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 337, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 352, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 366, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 392, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 414, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 440, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 475, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 492, 10, 39, 3, 40, 3, 40, 5, 40, 496, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 522, 10, 41, 3, 41, 2, 8, 32, 34, 36, 38, 40, 42, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 2, 2, 548, 2, 82, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 214, 3, 2, 2, 2, 36, 225, 3, 2, 2, 2, 38, 239, 3, 2, 2, 2, 40, 263, 3, 2, 2, 2, 42, 276, 3, 2, 2, 2, 44, 303, 3, 2, 2, 2, 46, 305, 3, 2, 2, 2, 48, 313, 3, 2, 2, 2, 50, 315, 3, 2, 2, 2, 52, 325, 3, 2, 2, 2, 54, 327, 3, 2, 2, 2, 56, 336, 3, 2, 2, 2, 58, 338, 3, 2, 2, 2, 60, 351, 3, 2, 2, 2, 62, 353, 3, 2, 2, 2, 64, 355, 3, 2, 2, 2, 66, 365, 3, 2, 2, 2, 68, 391, 3, 2, 2, 2, 70, 413, 3, 2, 2, 2, 72, 439, 3, 2, 2, 2, 74, 474, 3, 2, 2, 2, 76, 491, 3, 2, 2, 2, 78, 495, 3, 2, 2, 2, 80, 521, 3, 2, 2, 2, 82, 83, 5, 4, 3, 2, 83, 84, 5, 18, 10, 2, 84, 3, 3, 2, 2, 2, 85, 86, 5, 6, 4, 2, 86, 87, 5, 4, 3, 2, 87, 92, 3, 2, 2, 2, 88, 92, 5, 6, 4, 2, 89, 92, 7, 3, 2, 2, 90, 92, 3, 2, 2, 2, 91, 85, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 5, 3, 2, 2, 2, 93, 94, 7, 4, 2, 2, 94, 95, 5, 8, 5, 2, 95, 96, 7, 5, 2, 2, 96, 97, 5, 10, 6, 2, 97, 98, 7, 6, 2, 2, 98, 99, 7, 3, 2, 2, 99, 100, 5, 14, 8, 2, 100, 101, 7, 3, 2, 2, 101, 102, 5, 12, 7, 2, 102, 103, 7, 7, 2, 2, 103, 104, 7, 4, 2, 2, 104, 105, 7, 3, 2, 2, 105, 118, 3, 2, 2, 2, 106, 107, 7, 4, 2, 2, 107, 108, 5, 8, 5, 2, 108, 109, 7, 5, 2, 2, 109, 110, 5, 10, 6, 2, 110, 111, 7, 6, 2, 2, 111, 112, 7, 3, 2, 2, 112, 113, 5, 12, 7, 2, 113, 114, 7, 7, 2, 2, 114, 115, 7, 4, 2, 2, 115, 116, 7, 3, 2, 2, 116, 118, 3, 2, 2, 2, 117, 93, 3, 2, 2, 2, 117, 106, 3, 2, 2, 2, 118, 7, 3, 2, 2, 2, 119, 120, 7, 44, 2, 2, 120, 9, 3, 2, 2, 2, 121, 126, 7, 44, 2, 2, 122, 123, 7, 44, 2, 2, 123, 124, 7, 8, 2, 2, 124, 126, 5, 10, 6, 2, 125, 121, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 126, 11, 3, 2, 2, 2, 127, 128, 7, 9, 2, 2, 128, 129, 7, 5, 2, 2, 129, 130, 5, 16, 9, 2, 130, 131, 7, 6, 2, 2, 131, 132, 7, 3, 2, 2, 132, 135, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 127, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 13, 3, 2, 2, 2, 136, 145, 5, 24, 13, 2, 137, 145, 5, 26, 14, 2, 138, 145, 5, 28, 15, 2, 139, 145, 5, 68, 35, 2, 140, 145, 5, 70, 36, 2, 141, 145, 5, 80, 41, 2, 142, 145, 5, 16, 9, 2, 143, 145, 7, 3, 2, 2, 144, 136, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 15, 3, 2, 2, 2, 146, 152, 5, 30, 16, 2, 147, 152, 5, 64, 33, 2, 148, 152, 5, 54, 28, 2, 149, 152, 5, 58, 30, 2, 150, 152, 5, 50, 26, 2, 151, 146, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 17, 3, 2, 2, 2, 153, 154, 5, 14, 8, 2, 154, 155, 5, 18, 10, 2, 155, 161, 3, 2, 2, 2, 156, 157, 5, 20, 11, 2, 157, 158, 5, 18, 10, 2, 158, 161, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 153, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 19, 3, 2, 2, 2, 162, 163, 7, 10, 2, 2, 163, 169, 5, 22, 12, 2, 164, 165, 7, 11, 2, 2, 165, 166, 7, 44, 2, 2, 166, 167, 7, 10, 2, 2, 167, 169, 7, 44, 2, 2, 168, 162, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 169, 21, 3, 2, 2, 2, 170, 171, 7, 12, 2, 2, 171, 174, 5, 22, 12, 2, 172, 174, 7, 44, 2, 2, 173, 170, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 23, 3, 2, 2, 2, 175, 176, 7, 44, 2, 2, 176, 177, 7, 13, 2, 2, 177, 190, 5, 16, 9, 2, 178, 179, 5, 50, 26, 2, 179, 180, 7, 13, 2, 2, 180, 181, 5, 16, 9, 2, 181, 190, 3, 2, 2, 2, 182, 183, 7, 44, 2, 2, 183, 184, 7, 13, 2, 2, 184, 190, 5, 24, 13, 2, 185, 186, 5, 50, 26, 2, 186, 187, 7, 13, 2, 2, 187, 188, 5, 24, 13, 2, 188, 190, 3, 2, 2, 2, 189, 175, 3, 2, 2, 2, 189, 178, 3, 2, 2, 2, 189, 182, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 190, 25, 3, 2, 2, 2, 191, 192, 7, 14, 2, 2, 192, 193, 7, 5, 2, 2, 193, 194, 5, 16, 9, 2, 194, 195, 7, 6, 2, 2, 195, 27, 3, 2, 2, 2, 196, 197, 7, 15, 2, 2, 197, 198, 7, 5, 2, 2, 198, 199, 5, 16, 9, 2, 199, 200, 7, 6, 2, 2, 200, 29, 3, 2, 2, 2, 201, 202, 5, 32, 17, 2, 202, 31, 3, 2, 2, 2, 203, 204, 8, 17, 1, 2, 204, 205, 5, 34, 18, 2, 205, 211, 3, 2, 2, 2, 206, 207, 12, 3, 2, 2, 207, 208, 7, 16, 2, 2, 208, 210, 5, 34, 18, 2, 209, 206, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 33, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 8, 18, 1, 2, 215, 216, 5, 36, 19, 2, 216, 222, 3, 2, 2, 2, 217, 218, 12, 3, 2, 2, 218, 219, 7, 17, 2, 2, 219, 221, 5, 36, 19, 2, 220, 217, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 35, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 8, 19, 1, 2, 226, 227, 5, 38, 20, 2, 227, 236, 3, 2, 2, 2, 228, 229, 12, 4, 2, 2, 229, 230, 7, 18, 2, 2, 230, 235, 5, 38, 20, 2, 231, 232, 12, 3, 2, 2, 232, 233, 7, 19, 2, 2, 233, 235, 5, 38, 20, 2, 234, 228, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 37, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 8, 20, 1, 2, 240, 241, 5, 40, 21, 2, 241, 256, 3, 2, 2, 2, 242, 243, 12, 6, 2, 2, 243, 244, 7, 20, 2, 2, 244, 255, 5, 40, 21, 2, 245, 246, 12, 5, 2, 2, 246, 247, 7, 21, 2, 2, 247, 255, 5, 40, 21, 2, 248, 249, 12, 4, 2, 2, 249, 250, 7, 22, 2, 2, 250, 255, 5, 40, 21, 2, 251, 252, 12, 3, 2, 2, 252, 253, 7, 23, 2, 2, 253, 255, 5, 40, 21, 2, 254, 242, 3, 2, 2, 2, 254, 245, 3, 2, 2, 2, 254, 248, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 39, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 8, 21, 1, 2, 260, 264, 5, 42, 22, 2, 261, 262, 7, 24, 2, 2, 262, 264, 5, 42, 22, 2, 263, 259, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 273, 3, 2, 2, 2, 265, 266, 12, 4, 2, 2, 266, 267, 7, 25, 2, 2, 267, 272, 5, 42, 22, 2, 268, 269, 12, 3, 2, 2, 269, 270, 7, 24, 2, 2, 270, 272, 5, 42, 22, 2, 271, 265, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 41, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 8, 22, 1, 2, 277, 278, 5, 44, 23, 2, 278, 290, 3, 2, 2, 2, 279, 280, 12, 5, 2, 2, 280, 281, 7, 26, 2, 2, 281, 289, 5, 44, 23, 2, 282, 283, 12, 4, 2, 2, 283, 284, 7, 27, 2, 2, 284, 289, 5, 44, 23, 2, 285, 286, 12, 3, 2, 2, 286, 287, 7, 28, 2, 2, 287, 289, 5, 44, 23, 2, 288, 279, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 43, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 304, 7, 41, 2, 2, 294, 304, 7, 42, 2, 2, 295, 304, 7, 44, 2, 2, 296, 304, 7, 43, 2, 2, 297, 304, 5, 46, 24, 2, 298, 304, 5, 50, 26, 2, 299, 300, 7, 5, 2, 2, 300, 301, 5, 30, 16, 2, 301, 302, 7, 6, 2, 2, 302, 304, 3, 2, 2, 2, 303, 293, 3, 2, 2, 2, 303, 294, 3, 2, 2, 2, 303, 295, 3, 2, 2, 2, 303, 296, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 304, 45, 3, 2, 2, 2, 305, 306, 7, 44, 2, 2, 306, 307, 7, 12, 2, 2, 307, 308, 5, 48, 25, 2, 308, 47, 3, 2, 2, 2, 309, 310, 7, 44, 2, 2, 310, 311, 7, 12, 2, 2, 311, 314, 5, 48, 25, 2, 312, 314, 7, 44, 2, 2, 313, 309, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 49, 3, 2, 2, 2, 315, 316, 7, 44, 2, 2, 316, 317, 7, 29, 2, 2, 317, 318, 5, 52, 27, 2, 318, 319, 7, 30, 2, 2, 319, 51, 3, 2, 2, 2, 320, 321, 5, 40, 21, 2, 321, 322, 7, 8, 2, 2, 322, 323, 5, 52, 27, 2, 323, 326, 3, 2, 2, 2, 324, 326, 5, 40, 21, 2, 325, 320, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 53, 3, 2, 2, 2, 327, 328, 7, 29, 2, 2, 328, 329, 5, 56, 29, 2, 329, 330, 7, 30, 2, 2, 330, 55, 3, 2, 2, 2, 331, 337, 5, 16, 9, 2, 332, 333, 5, 16, 9, 2, 333, 334, 7, 8, 2, 2, 334, 335, 5, 56, 29, 2, 335, 337, 3, 2, 2, 2, 336, 331, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 337, 57, 3, 2, 2, 2, 338, 339, 7, 31, 2, 2, 339, 340, 5, 60, 31, 2, 340, 341, 7, 32, 2, 2, 341, 59, 3, 2, 2, 2, 342, 343, 7, 44, 2, 2, 343, 344, 7, 33, 2, 2, 344, 352, 5, 16, 9, 2, 345, 346, 7, 44, 2, 2, 346, 347, 7, 33, 2, 2, 347, 348, 5, 16, 9, 2, 348, 349, 7, 8, 2, 2, 349, 350, 5, 60, 31, 2, 350, 352, 3, 2, 2, 2, 351, 342, 3, 2, 2, 2, 351, 345, 3, 2, 2, 2, 352, 61, 3, 2, 2, 2, 353, 354, 7, 13, 2, 2, 354, 63, 3, 2, 2, 2, 355, 356, 7, 44, 2, 2, 356, 357, 7, 5, 2, 2, 357, 358, 5, 66, 34, 2, 358, 359, 7, 6, 2, 2, 359, 65, 3, 2, 2, 2, 360, 366, 5, 16, 9, 2, 361, 362, 5, 16, 9, 2, 362, 363, 7, 8, 2, 2, 363, 364, 5, 66, 34, 2, 364, 366, 3, 2, 2, 2, 365, 360, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 366, 67, 3, 2, 2, 2, 367, 368, 7, 34, 2, 2, 368, 369, 7, 44, 2, 2, 369, 370, 7, 35, 2, 2, 370, 371, 5, 78, 40, 2, 371, 372, 7, 31, 2, 2, 372, 373, 5, 18, 10, 2, 373, 374, 7, 32, 2, 2, 374, 392, 3, 2, 2, 2, 375, 376, 7, 34, 2, 2, 376, 377, 7, 44, 2, 2, 377, 378, 7, 35, 2, 2, 378, 379, 5, 78, 40, 2, 379, 380, 7, 3, 2, 2, 380, 381, 7, 31, 2, 2, 381, 382, 5, 18, 10, 2, 382, 383, 7, 32, 2, 2, 383, 392, 3, 2, 2, 2, 384, 385, 7, 34, 2, 2, 385, 386, 7, 44, 2, 2, 386, 387, 7, 35, 2, 2, 387, 388, 5, 78, 40, 2, 388, 389, 7, 3, 2, 2, 389, 390, 5, 14, 8, 2, 390, 392, 3, 2, 2, 2, 391, 367, 3, 2, 2, 2, 391, 375, 3, 2, 2, 2, 391, 384, 3, 2, 2, 2, 392, 69, 3, 2, 2, 2, 393, 394, 5, 72, 37, 2, 394, 395, 7, 3, 2, 2, 395, 396, 5, 74, 38, 2, 396, 397, 7, 3, 2, 2, 397, 398, 5, 76, 39, 2, 398, 414, 3, 2, 2, 2, 399, 400, 5, 72, 37, 2, 400, 401, 5, 74, 38, 2, 401, 402, 7, 3, 2, 2, 402, 403, 5, 76, 39, 2, 403, 414, 3, 2, 2, 2, 404, 405, 5, 72, 37, 2, 405, 406, 7, 3, 2, 2, 406, 407, 5, 74, 38, 2, 407, 408, 5, 76, 39, 2, 408, 414, 3, 2, 2, 2, 409, 410, 5, 72, 37, 2, 410, 411, 5, 74, 38, 2, 411, 412, 5, 76, 39, 2, 412, 414, 3, 2, 2, 2, 413, 393, 3, 2, 2, 2, 413, 399, 3, 2, 2, 2, 413, 404, 3, 2, 2, 2, 413, 409, 3, 2, 2, 2, 414, 71, 3, 2, 2, 2, 415, 416, 7, 36, 2, 2, 416, 417, 7, 5, 2, 2, 417, 418, 5, 30, 16, 2, 418, 419, 7, 6, 2, 2, 419, 420, 7, 31, 2, 2, 420, 421, 5, 18, 10, 2, 421, 422, 7, 32, 2, 2, 422, 440, 3, 2, 2, 2, 423, 424, 7, 36, 2, 2, 424, 425, 7, 5, 2, 2, 425, 426, 5, 30, 16, 2, 426, 427, 7, 6, 2, 2, 427, 428, 7, 3, 2, 2, 428, 429, 7, 31, 2, 2, 429, 430, 5, 18, 10, 2, 430, 431, 7, 32, 2, 2, 431, 440, 3, 2, 2, 2, 432, 433, 7, 36, 2, 2, 433, 434, 7, 5, 2, 2, 434, 435, 5, 30, 16, 2, 435, 436, 7, 6, 2, 2, 436, 437, 7, 3, 2, 2, 437, 438, 5, 18, 10, 2, 438, 440, 3, 2, 2, 2, 439, 415, 3, 2, 2, 2, 439, 423, 3, 2, 2, 2, 439, 432, 3, 2, 2, 2, 440, 73, 3, 2, 2, 2, 441, 442, 7, 37, 2, 2, 442, 443, 7, 36, 2, 2, 443, 444, 7, 5, 2, 2, 444, 445, 5, 30, 16, 2, 445, 446, 7, 6, 2, 2, 446, 447, 7, 31, 2, 2, 447, 448, 7, 3, 2, 2, 448, 449, 5, 18, 10, 2, 449, 450, 7, 32, 2, 2, 450, 451, 5, 74, 38, 2, 451, 475, 3, 2, 2, 2, 452, 453, 7, 37, 2, 2, 453, 454, 7, 36, 2, 2, 454, 455, 7, 5, 2, 2, 455, 456, 5, 30, 16, 2, 456, 457, 7, 6, 2, 2, 457, 458, 7, 3, 2, 2, 458, 459, 5, 18, 10, 2, 459, 460, 5, 74, 38, 2, 460, 475, 3, 2, 2, 2, 461, 462, 7, 37, 2, 2, 462, 463, 7, 36, 2, 2, 463, 464, 7, 5, 2, 2, 464, 465, 5, 30, 16, 2, 465, 466, 7, 6, 2, 2, 466, 467, 7, 3, 2, 2, 467, 468, 7, 31, 2, 2, 468, 469, 7, 3, 2, 2, 469, 470, 5, 18, 10, 2, 470, 471, 7, 32, 2, 2, 471, 472, 5, 74, 38, 2, 472, 475, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 441, 3, 2, 2, 2, 474, 452, 3, 2, 2, 2, 474, 461, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 75, 3, 2, 2, 2, 476, 477, 7, 37, 2, 2, 477, 478, 7, 31, 2, 2, 478, 479, 5, 18, 10, 2, 479, 480, 7, 32, 2, 2, 480, 492, 3, 2, 2, 2, 481, 482, 7, 37, 2, 2, 482, 483, 7, 3, 2, 2, 483, 484, 7, 31, 2, 2, 484, 485, 5, 18, 10, 2, 485, 486, 7, 32, 2, 2, 486, 492, 3, 2, 2, 2, 487, 488, 7, 37, 2, 2, 488, 489, 7, 3, 2, 2, 489, 492, 5, 18, 10, 2, 490, 492, 3, 2, 2, 2, 491, 476, 3, 2, 2, 2, 491, 481, 3, 2, 2, 2, 491, 487, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 77, 3, 2, 2, 2, 493, 496, 5, 54, 28, 2, 494, 496, 7, 44, 2, 2, 495, 493, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 79, 3, 2, 2, 2, 497, 498, 7, 38, 2, 2, 498, 499, 7, 5, 2, 2, 499, 500, 5, 30, 16, 2, 500, 501, 7, 6, 2, 2, 501, 502, 7, 31, 2, 2, 502, 503, 5, 18, 10, 2, 503, 504, 7, 32, 2, 2, 504, 522, 3, 2, 2, 2, 505, 506, 7, 38, 2, 2, 506, 507, 7, 5, 2, 2, 507, 508, 5, 30, 16, 2, 508, 509, 7, 6, 2, 2, 509, 510, 7, 3, 2, 2, 510, 511, 7, 31, 2, 2, 511, 512, 5, 18, 10, 2, 512, 513, 7, 32, 2, 2, 513, 522, 3, 2, 2, 2, 514, 515, 7, 38, 2, 2, 515, 516, 7, 5, 2, 2, 516, 517, 5, 30, 16, 2, 517, 518, 7, 6, 2, 2, 518, 519, 7, 3, 2, 2, 519, 520, 5, 18, 10, 2, 520, 522, 3, 2, 2, 2, 521, 497, 3, 2, 2, 2, 521, 505, 3, 2, 2, 2, 521, 514, 3, 2, 2, 2, 522, 81, 3, 2, 2, 2, 36, 91, 117, 125, 134, 144, 151, 160, 168, 173, 189, 211, 222, 234, 236, 254, 256, 263, 271, 273, 288, 290, 303, 313, 325, 336, 351, 365, 391, 413, 439, 474, 491, 495, 521]