token literal names:
null
'\n'
'funcion'
'('
')'
'end'
','
'retorno'
'import'
'desde'
'.'
'='
'log'
'leer'
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'-'
'+'
'*'
'/'
'%'
'['
']'
'{'
'}'
':'
'for'
'in'
'if'
'else'
'while'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENTS
INT
DOUBLE
STRING
ID

rule names:
programa
funcion_seccion
funcion
name
arg_declaracion
retorno
block
sentence
module
importar
id_import
assignment
assign
escribir
leer
expresion_condicional
expresion_logica_or
expresion_logica_and
expresion_igualdad
expresion_relacional
expresion_aditiva
expresion_multiplicativa
expresion_primaria
call_dir
call_dir_it
call_array
call_array_it
array
arrele
dicc
diccele
alfabeto
callfunc
parametros
bucle
si_bloque
si
sino_si
sino
iter
mientras


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 528, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 120, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 128, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 137, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 147, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 154, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 163, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 171, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 176, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 194, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 214, 10, 18, 12, 18, 14, 18, 217, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 225, 10, 19, 12, 19, 14, 19, 228, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 239, 10, 20, 12, 20, 14, 20, 242, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 259, 10, 21, 12, 21, 14, 21, 262, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 268, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 276, 10, 22, 12, 22, 14, 22, 279, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 293, 10, 23, 12, 23, 14, 23, 296, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 308, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 318, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 330, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 341, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 356, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 370, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 396, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 418, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 444, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 479, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 496, 10, 40, 3, 41, 3, 41, 5, 41, 500, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 526, 10, 42, 3, 42, 2, 8, 34, 36, 38, 40, 42, 44, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 2, 2, 551, 2, 84, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 119, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 193, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 205, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 218, 3, 2, 2, 2, 38, 229, 3, 2, 2, 2, 40, 243, 3, 2, 2, 2, 42, 267, 3, 2, 2, 2, 44, 280, 3, 2, 2, 2, 46, 307, 3, 2, 2, 2, 48, 309, 3, 2, 2, 2, 50, 317, 3, 2, 2, 2, 52, 319, 3, 2, 2, 2, 54, 329, 3, 2, 2, 2, 56, 331, 3, 2, 2, 2, 58, 340, 3, 2, 2, 2, 60, 342, 3, 2, 2, 2, 62, 355, 3, 2, 2, 2, 64, 357, 3, 2, 2, 2, 66, 359, 3, 2, 2, 2, 68, 369, 3, 2, 2, 2, 70, 395, 3, 2, 2, 2, 72, 417, 3, 2, 2, 2, 74, 443, 3, 2, 2, 2, 76, 478, 3, 2, 2, 2, 78, 495, 3, 2, 2, 2, 80, 499, 3, 2, 2, 2, 82, 525, 3, 2, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 5, 18, 10, 2, 86, 3, 3, 2, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 5, 4, 3, 2, 89, 94, 3, 2, 2, 2, 90, 94, 5, 6, 4, 2, 91, 94, 7, 3, 2, 2, 92, 94, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 5, 3, 2, 2, 2, 95, 96, 7, 4, 2, 2, 96, 97, 5, 8, 5, 2, 97, 98, 7, 5, 2, 2, 98, 99, 5, 10, 6, 2, 99, 100, 7, 6, 2, 2, 100, 101, 7, 3, 2, 2, 101, 102, 5, 14, 8, 2, 102, 103, 7, 3, 2, 2, 103, 104, 5, 12, 7, 2, 104, 105, 7, 7, 2, 2, 105, 106, 7, 4, 2, 2, 106, 107, 7, 3, 2, 2, 107, 120, 3, 2, 2, 2, 108, 109, 7, 4, 2, 2, 109, 110, 5, 8, 5, 2, 110, 111, 7, 5, 2, 2, 111, 112, 5, 10, 6, 2, 112, 113, 7, 6, 2, 2, 113, 114, 7, 3, 2, 2, 114, 115, 5, 12, 7, 2, 115, 116, 7, 7, 2, 2, 116, 117, 7, 4, 2, 2, 117, 118, 7, 3, 2, 2, 118, 120, 3, 2, 2, 2, 119, 95, 3, 2, 2, 2, 119, 108, 3, 2, 2, 2, 120, 7, 3, 2, 2, 2, 121, 122, 7, 44, 2, 2, 122, 9, 3, 2, 2, 2, 123, 128, 7, 44, 2, 2, 124, 125, 7, 44, 2, 2, 125, 126, 7, 8, 2, 2, 126, 128, 5, 10, 6, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 130, 7, 9, 2, 2, 130, 131, 7, 5, 2, 2, 131, 132, 5, 16, 9, 2, 132, 133, 7, 6, 2, 2, 133, 134, 7, 3, 2, 2, 134, 137, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 129, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 13, 3, 2, 2, 2, 138, 147, 5, 24, 13, 2, 139, 147, 5, 28, 15, 2, 140, 147, 5, 30, 16, 2, 141, 147, 5, 70, 36, 2, 142, 147, 5, 72, 37, 2, 143, 147, 5, 82, 42, 2, 144, 147, 5, 16, 9, 2, 145, 147, 7, 3, 2, 2, 146, 138, 3, 2, 2, 2, 146, 139, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 15, 3, 2, 2, 2, 148, 154, 5, 32, 17, 2, 149, 154, 5, 66, 34, 2, 150, 154, 5, 56, 29, 2, 151, 154, 5, 60, 31, 2, 152, 154, 5, 52, 27, 2, 153, 148, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 17, 3, 2, 2, 2, 155, 156, 5, 14, 8, 2, 156, 157, 5, 18, 10, 2, 157, 163, 3, 2, 2, 2, 158, 159, 5, 20, 11, 2, 159, 160, 5, 18, 10, 2, 160, 163, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 165, 7, 10, 2, 2, 165, 171, 5, 22, 12, 2, 166, 167, 7, 11, 2, 2, 167, 168, 7, 44, 2, 2, 168, 169, 7, 10, 2, 2, 169, 171, 7, 44, 2, 2, 170, 164, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 171, 21, 3, 2, 2, 2, 172, 173, 7, 12, 2, 2, 173, 176, 5, 22, 12, 2, 174, 176, 7, 44, 2, 2, 175, 172, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 23, 3, 2, 2, 2, 177, 178, 5, 26, 14, 2, 178, 25, 3, 2, 2, 2, 179, 180, 7, 44, 2, 2, 180, 181, 7, 13, 2, 2, 181, 194, 5, 16, 9, 2, 182, 183, 5, 52, 27, 2, 183, 184, 7, 13, 2, 2, 184, 185, 5, 16, 9, 2, 185, 194, 3, 2, 2, 2, 186, 187, 7, 44, 2, 2, 187, 188, 7, 13, 2, 2, 188, 194, 5, 26, 14, 2, 189, 190, 5, 52, 27, 2, 190, 191, 7, 13, 2, 2, 191, 192, 5, 26, 14, 2, 192, 194, 3, 2, 2, 2, 193, 179, 3, 2, 2, 2, 193, 182, 3, 2, 2, 2, 193, 186, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 194, 27, 3, 2, 2, 2, 195, 196, 7, 14, 2, 2, 196, 197, 7, 5, 2, 2, 197, 198, 5, 16, 9, 2, 198, 199, 7, 6, 2, 2, 199, 29, 3, 2, 2, 2, 200, 201, 7, 15, 2, 2, 201, 202, 7, 5, 2, 2, 202, 203, 5, 16, 9, 2, 203, 204, 7, 6, 2, 2, 204, 31, 3, 2, 2, 2, 205, 206, 5, 34, 18, 2, 206, 33, 3, 2, 2, 2, 207, 208, 8, 18, 1, 2, 208, 209, 5, 36, 19, 2, 209, 215, 3, 2, 2, 2, 210, 211, 12, 3, 2, 2, 211, 212, 7, 16, 2, 2, 212, 214, 5, 36, 19, 2, 213, 210, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 35, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 8, 19, 1, 2, 219, 220, 5, 38, 20, 2, 220, 226, 3, 2, 2, 2, 221, 222, 12, 3, 2, 2, 222, 223, 7, 17, 2, 2, 223, 225, 5, 38, 20, 2, 224, 221, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 37, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 8, 20, 1, 2, 230, 231, 5, 40, 21, 2, 231, 240, 3, 2, 2, 2, 232, 233, 12, 4, 2, 2, 233, 234, 7, 18, 2, 2, 234, 239, 5, 40, 21, 2, 235, 236, 12, 3, 2, 2, 236, 237, 7, 19, 2, 2, 237, 239, 5, 40, 21, 2, 238, 232, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 39, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 8, 21, 1, 2, 244, 245, 5, 42, 22, 2, 245, 260, 3, 2, 2, 2, 246, 247, 12, 6, 2, 2, 247, 248, 7, 20, 2, 2, 248, 259, 5, 42, 22, 2, 249, 250, 12, 5, 2, 2, 250, 251, 7, 21, 2, 2, 251, 259, 5, 42, 22, 2, 252, 253, 12, 4, 2, 2, 253, 254, 7, 22, 2, 2, 254, 259, 5, 42, 22, 2, 255, 256, 12, 3, 2, 2, 256, 257, 7, 23, 2, 2, 257, 259, 5, 42, 22, 2, 258, 246, 3, 2, 2, 2, 258, 249, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 41, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 8, 22, 1, 2, 264, 268, 5, 44, 23, 2, 265, 266, 7, 24, 2, 2, 266, 268, 5, 44, 23, 2, 267, 263, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 277, 3, 2, 2, 2, 269, 270, 12, 4, 2, 2, 270, 271, 7, 25, 2, 2, 271, 276, 5, 44, 23, 2, 272, 273, 12, 3, 2, 2, 273, 274, 7, 24, 2, 2, 274, 276, 5, 44, 23, 2, 275, 269, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 43, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 8, 23, 1, 2, 281, 282, 5, 46, 24, 2, 282, 294, 3, 2, 2, 2, 283, 284, 12, 5, 2, 2, 284, 285, 7, 26, 2, 2, 285, 293, 5, 46, 24, 2, 286, 287, 12, 4, 2, 2, 287, 288, 7, 27, 2, 2, 288, 293, 5, 46, 24, 2, 289, 290, 12, 3, 2, 2, 290, 291, 7, 28, 2, 2, 291, 293, 5, 46, 24, 2, 292, 283, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 45, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 308, 7, 41, 2, 2, 298, 308, 7, 42, 2, 2, 299, 308, 7, 44, 2, 2, 300, 308, 7, 43, 2, 2, 301, 308, 5, 48, 25, 2, 302, 308, 5, 52, 27, 2, 303, 304, 7, 5, 2, 2, 304, 305, 5, 32, 17, 2, 305, 306, 7, 6, 2, 2, 306, 308, 3, 2, 2, 2, 307, 297, 3, 2, 2, 2, 307, 298, 3, 2, 2, 2, 307, 299, 3, 2, 2, 2, 307, 300, 3, 2, 2, 2, 307, 301, 3, 2, 2, 2, 307, 302, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 308, 47, 3, 2, 2, 2, 309, 310, 7, 44, 2, 2, 310, 311, 7, 12, 2, 2, 311, 312, 5, 50, 26, 2, 312, 49, 3, 2, 2, 2, 313, 314, 7, 44, 2, 2, 314, 315, 7, 12, 2, 2, 315, 318, 5, 50, 26, 2, 316, 318, 7, 44, 2, 2, 317, 313, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 51, 3, 2, 2, 2, 319, 320, 7, 44, 2, 2, 320, 321, 7, 29, 2, 2, 321, 322, 5, 54, 28, 2, 322, 323, 7, 30, 2, 2, 323, 53, 3, 2, 2, 2, 324, 325, 5, 42, 22, 2, 325, 326, 7, 8, 2, 2, 326, 327, 5, 54, 28, 2, 327, 330, 3, 2, 2, 2, 328, 330, 5, 42, 22, 2, 329, 324, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 55, 3, 2, 2, 2, 331, 332, 7, 29, 2, 2, 332, 333, 5, 58, 30, 2, 333, 334, 7, 30, 2, 2, 334, 57, 3, 2, 2, 2, 335, 341, 5, 16, 9, 2, 336, 337, 5, 16, 9, 2, 337, 338, 7, 8, 2, 2, 338, 339, 5, 58, 30, 2, 339, 341, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 341, 59, 3, 2, 2, 2, 342, 343, 7, 31, 2, 2, 343, 344, 5, 62, 32, 2, 344, 345, 7, 32, 2, 2, 345, 61, 3, 2, 2, 2, 346, 347, 7, 44, 2, 2, 347, 348, 7, 33, 2, 2, 348, 356, 5, 16, 9, 2, 349, 350, 7, 44, 2, 2, 350, 351, 7, 33, 2, 2, 351, 352, 5, 16, 9, 2, 352, 353, 7, 8, 2, 2, 353, 354, 5, 62, 32, 2, 354, 356, 3, 2, 2, 2, 355, 346, 3, 2, 2, 2, 355, 349, 3, 2, 2, 2, 356, 63, 3, 2, 2, 2, 357, 358, 7, 13, 2, 2, 358, 65, 3, 2, 2, 2, 359, 360, 7, 44, 2, 2, 360, 361, 7, 5, 2, 2, 361, 362, 5, 68, 35, 2, 362, 363, 7, 6, 2, 2, 363, 67, 3, 2, 2, 2, 364, 370, 5, 16, 9, 2, 365, 366, 5, 16, 9, 2, 366, 367, 7, 8, 2, 2, 367, 368, 5, 68, 35, 2, 368, 370, 3, 2, 2, 2, 369, 364, 3, 2, 2, 2, 369, 365, 3, 2, 2, 2, 370, 69, 3, 2, 2, 2, 371, 372, 7, 34, 2, 2, 372, 373, 7, 44, 2, 2, 373, 374, 7, 35, 2, 2, 374, 375, 5, 80, 41, 2, 375, 376, 7, 31, 2, 2, 376, 377, 5, 18, 10, 2, 377, 378, 7, 32, 2, 2, 378, 396, 3, 2, 2, 2, 379, 380, 7, 34, 2, 2, 380, 381, 7, 44, 2, 2, 381, 382, 7, 35, 2, 2, 382, 383, 5, 80, 41, 2, 383, 384, 7, 3, 2, 2, 384, 385, 7, 31, 2, 2, 385, 386, 5, 18, 10, 2, 386, 387, 7, 32, 2, 2, 387, 396, 3, 2, 2, 2, 388, 389, 7, 34, 2, 2, 389, 390, 7, 44, 2, 2, 390, 391, 7, 35, 2, 2, 391, 392, 5, 80, 41, 2, 392, 393, 7, 3, 2, 2, 393, 394, 5, 14, 8, 2, 394, 396, 3, 2, 2, 2, 395, 371, 3, 2, 2, 2, 395, 379, 3, 2, 2, 2, 395, 388, 3, 2, 2, 2, 396, 71, 3, 2, 2, 2, 397, 398, 5, 74, 38, 2, 398, 399, 7, 3, 2, 2, 399, 400, 5, 76, 39, 2, 400, 401, 7, 3, 2, 2, 401, 402, 5, 78, 40, 2, 402, 418, 3, 2, 2, 2, 403, 404, 5, 74, 38, 2, 404, 405, 5, 76, 39, 2, 405, 406, 7, 3, 2, 2, 406, 407, 5, 78, 40, 2, 407, 418, 3, 2, 2, 2, 408, 409, 5, 74, 38, 2, 409, 410, 7, 3, 2, 2, 410, 411, 5, 76, 39, 2, 411, 412, 5, 78, 40, 2, 412, 418, 3, 2, 2, 2, 413, 414, 5, 74, 38, 2, 414, 415, 5, 76, 39, 2, 415, 416, 5, 78, 40, 2, 416, 418, 3, 2, 2, 2, 417, 397, 3, 2, 2, 2, 417, 403, 3, 2, 2, 2, 417, 408, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 418, 73, 3, 2, 2, 2, 419, 420, 7, 36, 2, 2, 420, 421, 7, 5, 2, 2, 421, 422, 5, 32, 17, 2, 422, 423, 7, 6, 2, 2, 423, 424, 7, 31, 2, 2, 424, 425, 5, 18, 10, 2, 425, 426, 7, 32, 2, 2, 426, 444, 3, 2, 2, 2, 427, 428, 7, 36, 2, 2, 428, 429, 7, 5, 2, 2, 429, 430, 5, 32, 17, 2, 430, 431, 7, 6, 2, 2, 431, 432, 7, 3, 2, 2, 432, 433, 7, 31, 2, 2, 433, 434, 5, 18, 10, 2, 434, 435, 7, 32, 2, 2, 435, 444, 3, 2, 2, 2, 436, 437, 7, 36, 2, 2, 437, 438, 7, 5, 2, 2, 438, 439, 5, 32, 17, 2, 439, 440, 7, 6, 2, 2, 440, 441, 7, 3, 2, 2, 441, 442, 5, 18, 10, 2, 442, 444, 3, 2, 2, 2, 443, 419, 3, 2, 2, 2, 443, 427, 3, 2, 2, 2, 443, 436, 3, 2, 2, 2, 444, 75, 3, 2, 2, 2, 445, 446, 7, 37, 2, 2, 446, 447, 7, 36, 2, 2, 447, 448, 7, 5, 2, 2, 448, 449, 5, 32, 17, 2, 449, 450, 7, 6, 2, 2, 450, 451, 7, 31, 2, 2, 451, 452, 7, 3, 2, 2, 452, 453, 5, 18, 10, 2, 453, 454, 7, 32, 2, 2, 454, 455, 5, 76, 39, 2, 455, 479, 3, 2, 2, 2, 456, 457, 7, 37, 2, 2, 457, 458, 7, 36, 2, 2, 458, 459, 7, 5, 2, 2, 459, 460, 5, 32, 17, 2, 460, 461, 7, 6, 2, 2, 461, 462, 7, 3, 2, 2, 462, 463, 5, 18, 10, 2, 463, 464, 5, 76, 39, 2, 464, 479, 3, 2, 2, 2, 465, 466, 7, 37, 2, 2, 466, 467, 7, 36, 2, 2, 467, 468, 7, 5, 2, 2, 468, 469, 5, 32, 17, 2, 469, 470, 7, 6, 2, 2, 470, 471, 7, 3, 2, 2, 471, 472, 7, 31, 2, 2, 472, 473, 7, 3, 2, 2, 473, 474, 5, 18, 10, 2, 474, 475, 7, 32, 2, 2, 475, 476, 5, 76, 39, 2, 476, 479, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 445, 3, 2, 2, 2, 478, 456, 3, 2, 2, 2, 478, 465, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 77, 3, 2, 2, 2, 480, 481, 7, 37, 2, 2, 481, 482, 7, 31, 2, 2, 482, 483, 5, 18, 10, 2, 483, 484, 7, 32, 2, 2, 484, 496, 3, 2, 2, 2, 485, 486, 7, 37, 2, 2, 486, 487, 7, 3, 2, 2, 487, 488, 7, 31, 2, 2, 488, 489, 5, 18, 10, 2, 489, 490, 7, 32, 2, 2, 490, 496, 3, 2, 2, 2, 491, 492, 7, 37, 2, 2, 492, 493, 7, 3, 2, 2, 493, 496, 5, 18, 10, 2, 494, 496, 3, 2, 2, 2, 495, 480, 3, 2, 2, 2, 495, 485, 3, 2, 2, 2, 495, 491, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 79, 3, 2, 2, 2, 497, 500, 5, 56, 29, 2, 498, 500, 7, 44, 2, 2, 499, 497, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 500, 81, 3, 2, 2, 2, 501, 502, 7, 38, 2, 2, 502, 503, 7, 5, 2, 2, 503, 504, 5, 32, 17, 2, 504, 505, 7, 6, 2, 2, 505, 506, 7, 31, 2, 2, 506, 507, 5, 18, 10, 2, 507, 508, 7, 32, 2, 2, 508, 526, 3, 2, 2, 2, 509, 510, 7, 38, 2, 2, 510, 511, 7, 5, 2, 2, 511, 512, 5, 32, 17, 2, 512, 513, 7, 6, 2, 2, 513, 514, 7, 3, 2, 2, 514, 515, 7, 31, 2, 2, 515, 516, 5, 18, 10, 2, 516, 517, 7, 32, 2, 2, 517, 526, 3, 2, 2, 2, 518, 519, 7, 38, 2, 2, 519, 520, 7, 5, 2, 2, 520, 521, 5, 32, 17, 2, 521, 522, 7, 6, 2, 2, 522, 523, 7, 3, 2, 2, 523, 524, 5, 18, 10, 2, 524, 526, 3, 2, 2, 2, 525, 501, 3, 2, 2, 2, 525, 509, 3, 2, 2, 2, 525, 518, 3, 2, 2, 2, 526, 83, 3, 2, 2, 2, 36, 93, 119, 127, 136, 146, 153, 162, 170, 175, 193, 215, 226, 238, 240, 258, 260, 267, 275, 277, 292, 294, 307, 317, 329, 340, 355, 369, 395, 417, 443, 478, 495, 499, 525]