token literal names:
null
'funcion'
'('
')'
'end'
','
'retorno'
'importar'
'desde'
'.'
'='
'log'
'leer'
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'-'
'+'
'*'
'/'
'%'
'['
']'
'{'
'}'
':'
'for'
'in'
'if'
'else'
'while'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENTS
INT
DOUBLE
STRING
ID

rule names:
programa
funcion_seccion
funcion
name
arg_declaracion
retorno
block
sentence
module
importar
id_import
assignment
assign
escribir
leer
expresion_condicional
expresion_logica_or
expresion_logica_and
expresion_igualdad
expresion_relacional
expresion_aditiva
expresion_multiplicativa
expresion_primaria
call_dir
call_dir_it
nose
call_array
call_array_it
array
arrele
dicc
diccele
key
alfabeto
callfunc
parametros
module_for
bucle
module_si
si_bloque
si
sino_si
sino
iter
module_while
mientras


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 542, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 125, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 133, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 141, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 150, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 158, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 167, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 175, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 181, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 199, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 219, 10, 18, 12, 18, 14, 18, 222, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 230, 10, 19, 12, 19, 14, 19, 233, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 244, 10, 20, 12, 20, 14, 20, 247, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 264, 10, 21, 12, 21, 14, 21, 267, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 273, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 281, 10, 22, 12, 22, 14, 22, 284, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 298, 10, 23, 12, 23, 14, 23, 301, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 313, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 324, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 338, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 349, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 365, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 381, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 390, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 414, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 423, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 441, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 457, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 488, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 503, 10, 44, 3, 45, 3, 45, 5, 45, 507, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 516, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 540, 10, 47, 3, 47, 2, 8, 34, 36, 38, 40, 42, 44, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 2, 2, 565, 2, 94, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 124, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 140, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 157, 3, 2, 2, 2, 18, 166, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 198, 3, 2, 2, 2, 28, 200, 3, 2, 2, 2, 30, 205, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 223, 3, 2, 2, 2, 38, 234, 3, 2, 2, 2, 40, 248, 3, 2, 2, 2, 42, 272, 3, 2, 2, 2, 44, 285, 3, 2, 2, 2, 46, 312, 3, 2, 2, 2, 48, 314, 3, 2, 2, 2, 50, 323, 3, 2, 2, 2, 52, 325, 3, 2, 2, 2, 54, 327, 3, 2, 2, 2, 56, 337, 3, 2, 2, 2, 58, 339, 3, 2, 2, 2, 60, 348, 3, 2, 2, 2, 62, 350, 3, 2, 2, 2, 64, 364, 3, 2, 2, 2, 66, 366, 3, 2, 2, 2, 68, 368, 3, 2, 2, 2, 70, 370, 3, 2, 2, 2, 72, 380, 3, 2, 2, 2, 74, 389, 3, 2, 2, 2, 76, 413, 3, 2, 2, 2, 78, 422, 3, 2, 2, 2, 80, 440, 3, 2, 2, 2, 82, 456, 3, 2, 2, 2, 84, 487, 3, 2, 2, 2, 86, 502, 3, 2, 2, 2, 88, 506, 3, 2, 2, 2, 90, 515, 3, 2, 2, 2, 92, 539, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 5, 18, 10, 2, 96, 3, 3, 2, 2, 2, 97, 98, 5, 6, 4, 2, 98, 99, 5, 4, 3, 2, 99, 104, 3, 2, 2, 2, 100, 104, 5, 6, 4, 2, 101, 104, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 97, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 5, 3, 2, 2, 2, 105, 106, 7, 3, 2, 2, 106, 107, 5, 8, 5, 2, 107, 108, 7, 4, 2, 2, 108, 109, 5, 10, 6, 2, 109, 110, 7, 5, 2, 2, 110, 111, 5, 14, 8, 2, 111, 112, 5, 12, 7, 2, 112, 113, 7, 6, 2, 2, 113, 114, 7, 3, 2, 2, 114, 125, 3, 2, 2, 2, 115, 116, 7, 3, 2, 2, 116, 117, 5, 8, 5, 2, 117, 118, 7, 4, 2, 2, 118, 119, 5, 10, 6, 2, 119, 120, 7, 5, 2, 2, 120, 121, 5, 12, 7, 2, 121, 122, 7, 6, 2, 2, 122, 123, 7, 3, 2, 2, 123, 125, 3, 2, 2, 2, 124, 105, 3, 2, 2, 2, 124, 115, 3, 2, 2, 2, 125, 7, 3, 2, 2, 2, 126, 127, 7, 43, 2, 2, 127, 9, 3, 2, 2, 2, 128, 133, 7, 43, 2, 2, 129, 130, 7, 43, 2, 2, 130, 131, 7, 7, 2, 2, 131, 133, 5, 10, 6, 2, 132, 128, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 11, 3, 2, 2, 2, 134, 135, 7, 8, 2, 2, 135, 136, 7, 4, 2, 2, 136, 137, 5, 16, 9, 2, 137, 138, 7, 5, 2, 2, 138, 141, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 13, 3, 2, 2, 2, 142, 150, 5, 24, 13, 2, 143, 150, 5, 28, 15, 2, 144, 150, 5, 30, 16, 2, 145, 150, 5, 76, 39, 2, 146, 150, 5, 80, 41, 2, 147, 150, 5, 92, 47, 2, 148, 150, 5, 16, 9, 2, 149, 142, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 15, 3, 2, 2, 2, 151, 158, 5, 54, 28, 2, 152, 158, 5, 48, 25, 2, 153, 158, 5, 32, 17, 2, 154, 158, 5, 70, 36, 2, 155, 158, 5, 58, 30, 2, 156, 158, 5, 62, 32, 2, 157, 151, 3, 2, 2, 2, 157, 152, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 17, 3, 2, 2, 2, 159, 160, 5, 14, 8, 2, 160, 161, 5, 18, 10, 2, 161, 167, 3, 2, 2, 2, 162, 163, 5, 20, 11, 2, 163, 164, 5, 18, 10, 2, 164, 167, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 159, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 19, 3, 2, 2, 2, 168, 169, 7, 9, 2, 2, 169, 175, 5, 22, 12, 2, 170, 171, 7, 10, 2, 2, 171, 172, 7, 43, 2, 2, 172, 173, 7, 9, 2, 2, 173, 175, 7, 43, 2, 2, 174, 168, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 175, 21, 3, 2, 2, 2, 176, 177, 7, 43, 2, 2, 177, 178, 7, 11, 2, 2, 178, 181, 5, 22, 12, 2, 179, 181, 7, 43, 2, 2, 180, 176, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 23, 3, 2, 2, 2, 182, 183, 5, 26, 14, 2, 183, 25, 3, 2, 2, 2, 184, 185, 7, 43, 2, 2, 185, 186, 7, 12, 2, 2, 186, 199, 5, 16, 9, 2, 187, 188, 5, 54, 28, 2, 188, 189, 7, 12, 2, 2, 189, 190, 5, 16, 9, 2, 190, 199, 3, 2, 2, 2, 191, 192, 7, 43, 2, 2, 192, 193, 7, 12, 2, 2, 193, 199, 5, 26, 14, 2, 194, 195, 5, 54, 28, 2, 195, 196, 7, 12, 2, 2, 196, 197, 5, 26, 14, 2, 197, 199, 3, 2, 2, 2, 198, 184, 3, 2, 2, 2, 198, 187, 3, 2, 2, 2, 198, 191, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 199, 27, 3, 2, 2, 2, 200, 201, 7, 13, 2, 2, 201, 202, 7, 4, 2, 2, 202, 203, 5, 16, 9, 2, 203, 204, 7, 5, 2, 2, 204, 29, 3, 2, 2, 2, 205, 206, 7, 14, 2, 2, 206, 207, 7, 4, 2, 2, 207, 208, 5, 16, 9, 2, 208, 209, 7, 5, 2, 2, 209, 31, 3, 2, 2, 2, 210, 211, 5, 34, 18, 2, 211, 33, 3, 2, 2, 2, 212, 213, 8, 18, 1, 2, 213, 214, 5, 36, 19, 2, 214, 220, 3, 2, 2, 2, 215, 216, 12, 3, 2, 2, 216, 217, 7, 15, 2, 2, 217, 219, 5, 36, 19, 2, 218, 215, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 35, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 8, 19, 1, 2, 224, 225, 5, 38, 20, 2, 225, 231, 3, 2, 2, 2, 226, 227, 12, 3, 2, 2, 227, 228, 7, 16, 2, 2, 228, 230, 5, 38, 20, 2, 229, 226, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 37, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 8, 20, 1, 2, 235, 236, 5, 40, 21, 2, 236, 245, 3, 2, 2, 2, 237, 238, 12, 4, 2, 2, 238, 239, 7, 17, 2, 2, 239, 244, 5, 40, 21, 2, 240, 241, 12, 3, 2, 2, 241, 242, 7, 18, 2, 2, 242, 244, 5, 40, 21, 2, 243, 237, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 39, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 8, 21, 1, 2, 249, 250, 5, 42, 22, 2, 250, 265, 3, 2, 2, 2, 251, 252, 12, 6, 2, 2, 252, 253, 7, 19, 2, 2, 253, 264, 5, 42, 22, 2, 254, 255, 12, 5, 2, 2, 255, 256, 7, 20, 2, 2, 256, 264, 5, 42, 22, 2, 257, 258, 12, 4, 2, 2, 258, 259, 7, 21, 2, 2, 259, 264, 5, 42, 22, 2, 260, 261, 12, 3, 2, 2, 261, 262, 7, 22, 2, 2, 262, 264, 5, 42, 22, 2, 263, 251, 3, 2, 2, 2, 263, 254, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 41, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 8, 22, 1, 2, 269, 273, 5, 44, 23, 2, 270, 271, 7, 23, 2, 2, 271, 273, 5, 44, 23, 2, 272, 268, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 282, 3, 2, 2, 2, 274, 275, 12, 4, 2, 2, 275, 276, 7, 24, 2, 2, 276, 281, 5, 44, 23, 2, 277, 278, 12, 3, 2, 2, 278, 279, 7, 23, 2, 2, 279, 281, 5, 44, 23, 2, 280, 274, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 43, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 8, 23, 1, 2, 286, 287, 5, 46, 24, 2, 287, 299, 3, 2, 2, 2, 288, 289, 12, 5, 2, 2, 289, 290, 7, 25, 2, 2, 290, 298, 5, 46, 24, 2, 291, 292, 12, 4, 2, 2, 292, 293, 7, 26, 2, 2, 293, 298, 5, 46, 24, 2, 294, 295, 12, 3, 2, 2, 295, 296, 7, 27, 2, 2, 296, 298, 5, 46, 24, 2, 297, 288, 3, 2, 2, 2, 297, 291, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 45, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 313, 7, 40, 2, 2, 303, 313, 7, 41, 2, 2, 304, 313, 7, 43, 2, 2, 305, 313, 7, 42, 2, 2, 306, 313, 5, 48, 25, 2, 307, 313, 5, 54, 28, 2, 308, 309, 7, 4, 2, 2, 309, 310, 5, 32, 17, 2, 310, 311, 7, 5, 2, 2, 311, 313, 3, 2, 2, 2, 312, 302, 3, 2, 2, 2, 312, 303, 3, 2, 2, 2, 312, 304, 3, 2, 2, 2, 312, 305, 3, 2, 2, 2, 312, 306, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 313, 47, 3, 2, 2, 2, 314, 315, 5, 8, 5, 2, 315, 316, 7, 11, 2, 2, 316, 317, 5, 50, 26, 2, 317, 49, 3, 2, 2, 2, 318, 319, 5, 52, 27, 2, 319, 320, 7, 11, 2, 2, 320, 321, 5, 50, 26, 2, 321, 324, 3, 2, 2, 2, 322, 324, 5, 52, 27, 2, 323, 318, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 51, 3, 2, 2, 2, 325, 326, 7, 43, 2, 2, 326, 53, 3, 2, 2, 2, 327, 328, 5, 8, 5, 2, 328, 329, 7, 28, 2, 2, 329, 330, 5, 56, 29, 2, 330, 331, 7, 29, 2, 2, 331, 55, 3, 2, 2, 2, 332, 333, 5, 42, 22, 2, 333, 334, 7, 7, 2, 2, 334, 335, 5, 56, 29, 2, 335, 338, 3, 2, 2, 2, 336, 338, 5, 42, 22, 2, 337, 332, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 57, 3, 2, 2, 2, 339, 340, 7, 28, 2, 2, 340, 341, 5, 60, 31, 2, 341, 342, 7, 29, 2, 2, 342, 59, 3, 2, 2, 2, 343, 349, 5, 16, 9, 2, 344, 345, 5, 16, 9, 2, 345, 346, 7, 7, 2, 2, 346, 347, 5, 60, 31, 2, 347, 349, 3, 2, 2, 2, 348, 343, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 349, 61, 3, 2, 2, 2, 350, 351, 7, 30, 2, 2, 351, 352, 5, 64, 33, 2, 352, 353, 7, 31, 2, 2, 353, 63, 3, 2, 2, 2, 354, 355, 5, 66, 34, 2, 355, 356, 7, 32, 2, 2, 356, 357, 5, 16, 9, 2, 357, 365, 3, 2, 2, 2, 358, 359, 5, 66, 34, 2, 359, 360, 7, 32, 2, 2, 360, 361, 5, 16, 9, 2, 361, 362, 7, 7, 2, 2, 362, 363, 5, 64, 33, 2, 363, 365, 3, 2, 2, 2, 364, 354, 3, 2, 2, 2, 364, 358, 3, 2, 2, 2, 365, 65, 3, 2, 2, 2, 366, 367, 7, 43, 2, 2, 367, 67, 3, 2, 2, 2, 368, 369, 7, 12, 2, 2, 369, 69, 3, 2, 2, 2, 370, 371, 7, 43, 2, 2, 371, 372, 7, 4, 2, 2, 372, 373, 5, 72, 37, 2, 373, 374, 7, 5, 2, 2, 374, 71, 3, 2, 2, 2, 375, 381, 5, 16, 9, 2, 376, 377, 5, 16, 9, 2, 377, 378, 7, 7, 2, 2, 378, 379, 5, 72, 37, 2, 379, 381, 3, 2, 2, 2, 380, 375, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 381, 73, 3, 2, 2, 2, 382, 383, 5, 14, 8, 2, 383, 384, 5, 74, 38, 2, 384, 390, 3, 2, 2, 2, 385, 386, 5, 20, 11, 2, 386, 387, 5, 74, 38, 2, 387, 390, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 382, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 75, 3, 2, 2, 2, 391, 392, 7, 33, 2, 2, 392, 393, 7, 43, 2, 2, 393, 394, 7, 34, 2, 2, 394, 395, 5, 88, 45, 2, 395, 396, 7, 30, 2, 2, 396, 397, 5, 74, 38, 2, 397, 398, 7, 31, 2, 2, 398, 414, 3, 2, 2, 2, 399, 400, 7, 33, 2, 2, 400, 401, 7, 43, 2, 2, 401, 402, 7, 34, 2, 2, 402, 403, 5, 88, 45, 2, 403, 404, 7, 30, 2, 2, 404, 405, 5, 74, 38, 2, 405, 406, 7, 31, 2, 2, 406, 414, 3, 2, 2, 2, 407, 408, 7, 33, 2, 2, 408, 409, 7, 43, 2, 2, 409, 410, 7, 34, 2, 2, 410, 411, 5, 88, 45, 2, 411, 412, 5, 74, 38, 2, 412, 414, 3, 2, 2, 2, 413, 391, 3, 2, 2, 2, 413, 399, 3, 2, 2, 2, 413, 407, 3, 2, 2, 2, 414, 77, 3, 2, 2, 2, 415, 416, 5, 14, 8, 2, 416, 417, 5, 78, 40, 2, 417, 423, 3, 2, 2, 2, 418, 419, 5, 20, 11, 2, 419, 420, 5, 78, 40, 2, 420, 423, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 415, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 79, 3, 2, 2, 2, 424, 425, 5, 82, 42, 2, 425, 426, 5, 84, 43, 2, 426, 427, 5, 86, 44, 2, 427, 441, 3, 2, 2, 2, 428, 429, 5, 82, 42, 2, 429, 430, 5, 84, 43, 2, 430, 431, 5, 86, 44, 2, 431, 441, 3, 2, 2, 2, 432, 433, 5, 82, 42, 2, 433, 434, 5, 84, 43, 2, 434, 435, 5, 86, 44, 2, 435, 441, 3, 2, 2, 2, 436, 437, 5, 82, 42, 2, 437, 438, 5, 84, 43, 2, 438, 439, 5, 86, 44, 2, 439, 441, 3, 2, 2, 2, 440, 424, 3, 2, 2, 2, 440, 428, 3, 2, 2, 2, 440, 432, 3, 2, 2, 2, 440, 436, 3, 2, 2, 2, 441, 81, 3, 2, 2, 2, 442, 443, 7, 35, 2, 2, 443, 444, 7, 4, 2, 2, 444, 445, 5, 32, 17, 2, 445, 446, 7, 5, 2, 2, 446, 447, 7, 30, 2, 2, 447, 448, 5, 78, 40, 2, 448, 449, 7, 31, 2, 2, 449, 457, 3, 2, 2, 2, 450, 451, 7, 35, 2, 2, 451, 452, 7, 4, 2, 2, 452, 453, 5, 32, 17, 2, 453, 454, 7, 5, 2, 2, 454, 455, 5, 78, 40, 2, 455, 457, 3, 2, 2, 2, 456, 442, 3, 2, 2, 2, 456, 450, 3, 2, 2, 2, 457, 83, 3, 2, 2, 2, 458, 459, 7, 36, 2, 2, 459, 460, 7, 35, 2, 2, 460, 461, 7, 4, 2, 2, 461, 462, 5, 32, 17, 2, 462, 463, 7, 5, 2, 2, 463, 464, 7, 30, 2, 2, 464, 465, 5, 78, 40, 2, 465, 466, 7, 31, 2, 2, 466, 467, 5, 84, 43, 2, 467, 488, 3, 2, 2, 2, 468, 469, 7, 36, 2, 2, 469, 470, 7, 35, 2, 2, 470, 471, 7, 4, 2, 2, 471, 472, 5, 32, 17, 2, 472, 473, 7, 5, 2, 2, 473, 474, 5, 78, 40, 2, 474, 475, 5, 84, 43, 2, 475, 488, 3, 2, 2, 2, 476, 477, 7, 36, 2, 2, 477, 478, 7, 35, 2, 2, 478, 479, 7, 4, 2, 2, 479, 480, 5, 32, 17, 2, 480, 481, 7, 5, 2, 2, 481, 482, 7, 30, 2, 2, 482, 483, 5, 78, 40, 2, 483, 484, 7, 31, 2, 2, 484, 485, 5, 84, 43, 2, 485, 488, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 458, 3, 2, 2, 2, 487, 468, 3, 2, 2, 2, 487, 476, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 85, 3, 2, 2, 2, 489, 490, 7, 36, 2, 2, 490, 491, 7, 30, 2, 2, 491, 492, 5, 78, 40, 2, 492, 493, 7, 31, 2, 2, 493, 503, 3, 2, 2, 2, 494, 495, 7, 36, 2, 2, 495, 496, 7, 30, 2, 2, 496, 497, 5, 78, 40, 2, 497, 498, 7, 31, 2, 2, 498, 503, 3, 2, 2, 2, 499, 500, 7, 36, 2, 2, 500, 503, 5, 78, 40, 2, 501, 503, 3, 2, 2, 2, 502, 489, 3, 2, 2, 2, 502, 494, 3, 2, 2, 2, 502, 499, 3, 2, 2, 2, 502, 501, 3, 2, 2, 2, 503, 87, 3, 2, 2, 2, 504, 507, 5, 58, 30, 2, 505, 507, 7, 43, 2, 2, 506, 504, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 89, 3, 2, 2, 2, 508, 509, 5, 14, 8, 2, 509, 510, 5, 90, 46, 2, 510, 516, 3, 2, 2, 2, 511, 512, 5, 20, 11, 2, 512, 513, 5, 90, 46, 2, 513, 516, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 508, 3, 2, 2, 2, 515, 511, 3, 2, 2, 2, 515, 514, 3, 2, 2, 2, 516, 91, 3, 2, 2, 2, 517, 518, 7, 37, 2, 2, 518, 519, 7, 4, 2, 2, 519, 520, 5, 32, 17, 2, 520, 521, 7, 5, 2, 2, 521, 522, 7, 30, 2, 2, 522, 523, 5, 90, 46, 2, 523, 524, 7, 31, 2, 2, 524, 540, 3, 2, 2, 2, 525, 526, 7, 37, 2, 2, 526, 527, 7, 4, 2, 2, 527, 528, 5, 32, 17, 2, 528, 529, 7, 5, 2, 2, 529, 530, 7, 30, 2, 2, 530, 531, 5, 90, 46, 2, 531, 532, 7, 31, 2, 2, 532, 540, 3, 2, 2, 2, 533, 534, 7, 37, 2, 2, 534, 535, 7, 4, 2, 2, 535, 536, 5, 32, 17, 2, 536, 537, 7, 5, 2, 2, 537, 538, 5, 90, 46, 2, 538, 540, 3, 2, 2, 2, 539, 517, 3, 2, 2, 2, 539, 525, 3, 2, 2, 2, 539, 533, 3, 2, 2, 2, 540, 93, 3, 2, 2, 2, 39, 103, 124, 132, 140, 149, 157, 166, 174, 180, 198, 220, 231, 243, 245, 263, 265, 272, 280, 282, 297, 299, 312, 323, 337, 348, 364, 380, 389, 413, 422, 440, 456, 487, 502, 506, 515, 539]